<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neophob.pixelcontroller</groupId>
		<artifactId>pixelcontroller</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.1.0-RC2</version>
	</parent>
                
	<artifactId>pixelcontroller-gui</artifactId>
	<name>PixelController Processing Frontend</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>pixelcontroller-gui-repo</id>
			<name>local repo for non published artefacts</name>
			<url>file://${project.basedir}/lib</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>controlP5</groupId>
			<artifactId>controlP5</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.neophob.pixelcontroller</groupId>
			<artifactId>pixelcontroller-core</artifactId>
			<version>2.1.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>					
	</dependencies>
	
</project>
