<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neophob.pixelcontroller</groupId>
		<artifactId>pixelcontroller</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.1.0-RC2</version>
	</parent>

	<artifactId>pixelcontroller-core</artifactId>
	<name>PixelController Core Library</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>pixelcontroller-core-repo</id>
			<name>local repo for non published artefacts</name>
			<url>file://${project.basedir}/lib</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<minim.version>2.1.0-BETA</minim.version>
	</properties>

	<build>
		<!-- include properties files in jar -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.neophob.PixelController</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- dependencies from repos -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.7</version>
		</dependency>
      
		<!-- processing deps -->
		<dependency>
			<groupId>org.qbang</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2-lowlatency</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>minim</artifactId>
			<version>${minim.version}</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>jsminim</artifactId>
			<version>${minim.version}</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>minim-spi</artifactId>
			<version>${minim.version}</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>tritonus_aos</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<!-- src: http://code.google.com/p/artnet4j/ -->
  		<dependency>
			<groupId>artnet4j</groupId>
			<artifactId>artnet4j</artifactId>
			<version>0002</version>
		</dependency>
				
		<!-- src: https://code.google.com/p/rainbowduino-v3-streaming-firmware/ -->
		<dependency>
			<groupId>rv3sf_api</groupId>
			<artifactId>rv3sf_api</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.neophob.pixelcontroller</groupId>
			<artifactId>pixelcontroller-osc</artifactId>
			<version>2.1.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>com.neophob.pixelcontroller</groupId>
			<artifactId>pixelcontroller-mdns</artifactId>
			<version>2.1.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>0.0.5</version>
		</dependency>

	</dependencies>

</project>
