# PixelController

./: .classpath  .gitignore  .project  .travis.yml  ChangeLog  ChangeLog.md  PixelController.cmd  PixelController.sh  README  README.md  Readme.PixelInvaders  Readme.rainbowduino  SeMatrix  TODO  ToDo.md  nbactions.xml  pom.xml  presents.led  sematrix.cmd  sematrix.sh
pixelcontroller-cli/: .project  pom.xml
pixelcontroller-cli/lib/net/sf/jargs/: maven-metadata-local.xml
pixelcontroller-cli/lib/net/sf/jargs/1.0/: jargs-1.0.pom
pixelcontroller-cli/src/main/: .gitignore
pixelcontroller-cli/src/main/assembly/: assembly.xml
pixelcontroller-cli/src/test/java/com/neophob/: PixelControllerTest.java
pixelcontroller-core/: .gitignore  .project  pom.xml
pixelcontroller-core/data/: presents.led
pixelcontroller-core/data/blinken/: tunnel.bml
pixelcontroller-core/data/config.examples/: PixelInvaders.properties
pixelcontroller-core/lib/artnet4j/artnet4j/: maven-metadata-local.xml
pixelcontroller-core/lib/artnet4j/artnet4j/0002/: artnet4j-0002.pom
pixelcontroller-core/lib/compartmental/net/jsminim/: maven-metadata-local.xml
pixelcontroller-core/lib/compartmental/net/jsminim/2.1.0-BETA/: jsminim-2.1.0-BETA.pom
pixelcontroller-core/lib/compartmental/net/minim/: maven-metadata-local.xml
pixelcontroller-core/lib/compartmental/net/minim-spi/: maven-metadata-local.xml
pixelcontroller-core/lib/compartmental/net/minim-spi/2.1.0-BETA/: minim-spi-2.1.0-BETA.pom
pixelcontroller-core/lib/compartmental/net/minim/2.1.0-BETA/: minim-2.1.0-BETA.pom
pixelcontroller-core/lib/compartmental/net/tritonus_aos/: maven-metadata-local.xml
pixelcontroller-core/lib/compartmental/net/tritonus_aos/2.0.2/: tritonus_aos-2.0.2.pom
pixelcontroller-core/lib/compartmental/net/tritonus_share/: maven-metadata-local.xml
pixelcontroller-core/lib/compartmental/net/tritonus_share/2.0.2/: tritonus_share-2.0.2.pom
pixelcontroller-core/lib/org/qbang/rxtx/: maven-metadata-local.xml
pixelcontroller-core/lib/org/qbang/rxtx/2.2-lowlatency/: rxtx-2.2-lowlatency.pom
pixelcontroller-core/lib/rv3sf_api/rv3sf_api/: maven-metadata-local.xml
pixelcontroller-core/lib/rv3sf_api/rv3sf_api/0.2/: rv3sf_api-0.2.pom
pixelcontroller-core/src/main/assembly/: assembly.xml
pixelcontroller-core/src/main/java/com/neophob/sematrix/: PixelControllerElement.java
pixelcontroller-distribution/: .gitignore  pom.xml
pixelcontroller-distribution/src/main/assembly/: assembly.xml
pixelcontroller-distribution/src/main/resources/data/: config.properties  palette.properties  presets.led  presets.properties
pixelcontroller-distribution/src/main/resources/data/blinken/: animal.bml  bb-rauten2.bml  bismarck.bml  breath.bml  breath2.bml  cube.bml  dharma.bml  disco.bml  dna.bml  glitch1.bml  glitch2.bml  hand3d.bml  high.bml  itsalive.bml  lemmingSink.bml  love.bml  machine.bml  mechanic.bml  metatunnel.bml  monsterEye.bml  moonlike.bml  panda.bml  particlemoon.bml  rain.bml  rhombe.bml  scooter.bml  star.bml  taxi.bml  thehole.bml  triangle.bml  trippy.bml  tvhand.bml  veryBadTv.bml  welle1.bml  welle2.bml  wood.bml
pixelcontroller-distribution/src/main/resources/data/config.examples/: MiniDmx-8x8.properties  README  openpixelcontrol.properties  rpi2801.properties  tpm2serial-16x8.properties
pixelcontroller-distribution/src/main/resources/integration/ArduinoFw/pixelinvaders/: Readme.md
pixelcontroller-distribution/src/main/resources/integration/ArduinoFw/stealthSpi/: Readme.txt
pixelcontroller-distribution/src/main/resources/integration/ControlOSC/: readme.txt
pixelcontroller-distribution/src/main/resources/integration/Processing/AdapterApp/: AdapterApp.pde  LastAction.pde
pixelcontroller-distribution/src/main/resources/integration/Processing/CustomMapping/: .gitignore  CustomMapping.pde  matrix.pde
pixelcontroller-distribution/src/main/resources/integration/RPi-Startscript/: pixelcontroller
pixelcontroller-distribution/src/main/resources/integration/TouchOsc/: Phone.touchosc  PixelControllerPhone.touchosc  PixelControllerTablet.touchosc  PixelControlleriPhone5.touchosc
pixelcontroller-distribution/src/main/resources/lib/RPi/: Readme.txt
pixelcontroller-distribution/src/main/resources/startscript/: PixelController.properties
pixelcontroller-distribution/src/main/resources/startscript/console/: PixConCli.cmd  PixConCli.sh  PixelController.command  PixelController.sh  PixelControllerRPi.sh
pixelcontroller-distribution/src/main/resources/startscript/pixConClient/: PixConCli.cmd  PixConCli.sh  PixelControllerClient.properties  clientRemote.properties
pixelcontroller-distribution/src/main/resources/startscript/pixConServer/: PixelController.cmd  PixelController.command  PixelController.sh  PixelControllerRPi.sh
pixelcontroller-distribution/src/main/resources/sys/: loggingClient.properties
pixelcontroller-gui/: pom.xml
pixelcontroller-gui/lib/controlP5/controlP5/: maven-metadata-local.xml
pixelcontroller-gui/lib/controlP5/controlP5/1.5.2/: controlP5-1.5.2.pom
pixelcontroller-gui/lib/org/processing/core/: maven-metadata-local.xml
pixelcontroller-gui/lib/org/processing/core/1.2.1/: core-1.2.1.pom
pixelcontroller-gui/lib/org/processing/core/1.2.1-SNAPSHOT/: core-1.2.1-SNAPSHOT.pom  maven-metadata-local.xml
pixelcontroller-gui/src/main/assembly/: assembly.xml
pixelcontroller-gui/src/main/java/com/neophob/: AbstractPixelControllerP5.java  PixelController.java  PixelControllerConsole.java  PixelControllerP5.java  PixelControllerP5Remote.java
pixelcontroller-gui/src/main/resources/: messages.properties
pixelcontroller-gui/src/test/java/com/neophob/: PixelControllerTest.java
pixelcontroller-gui/src/test/resources/: messages.properties
pixelcontroller-mdns/: pom.xml
pixelcontroller-mdns/lib/javax/jmdns/jmdns/: maven-metadata-local.xml
pixelcontroller-mdns/lib/javax/jmdns/jmdns/3.4.2-SNAPSHOT/: jmdns-3.4.2-SNAPSHOT.pom  maven-metadata-local.xml
pixelcontroller-osc/: pom.xml
pixelcontroller-osc/src/main/assembly/: assembly.xml
(+1277 files in other folders)
