<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.neophob.pixelcontroller</groupId>
	<artifactId>pixelcontroller</artifactId>
	<name>PixelController</name>
	<version>2.0.0</version>
	
	<packaging>pom</packaging>
	<description>
		PixelController - a (LED) matrix control project. 
		The main goal of this application is to create an easy to use matrix controller software 
		which creates stunning visuals!</description>
	<url>http://www.PixelInvaders.ch</url>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.phase>generate-sources</sonar.phase>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.dependency.plugin>2.8</maven.dependency.plugin>
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<developers>
		<developer>
			<name>Michael Vogt</name>
			<id>michu</id>
			<email>michu@neophob.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/neophob/PixelController/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/neophob/PixelController.git</connection>
		<developerConnection>scm:git:git@github.com:neophob/PixelController.git</developerConnection>
		<url>https://github.com/neophob/PixelController</url>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<modules>
		<module>pixelcontroller-osc</module>
		<module>pixelcontroller-core</module>
		<module>pixelcontroller-gui</module>
		<module>pixelcontroller-cli</module>
		<module>pixelcontroller-distribution</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
					to execute the unit tests of an application. It generates reports in 2 different 
					file formats -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<systemPropertyVariables>
						<buildDirectory>${basedir}</buildDirectory>
						<java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
			</plugin>		
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	
</project>
