<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>neophob.com</groupId>
	<artifactId>PixelController</artifactId>
	<name>PixelController</name>
	<packaging>jar</packaging>	
	<version>1.0.2-SNAPSHOT</version>
	<description>PixelController Driver</description>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	
	<properties>
		<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
		<sonar.phase>generate-sources</sonar.phase>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<developers>
		<developer>
			<name>Michael Vogt</name>
			<id>michu</id>
			<email>michu@neophob.com</email>
		</developer>
	</developers>
	
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerVersion>1.6</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Package all files together -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>assembly</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptors>
								<descriptor>${basedir}/src/build/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4j</groupId>
				<artifactId>maven-junction-plugin</artifactId>
				<version>1.0.3</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
							<goals>
								<goal>link</goal>
							</goals>
							<configuration>
								<links>
									<link>
										<src>${project.build.directory}/assembly/${project.artifactId}-${project.version}</src>
										<dst>${project.build.directory}/assembly/current</dst>
									</link>
								</links>
							</configuration>
					</execution>
					<execution>
						<id>clean</id>
						<phase>pre-clean</phase>
							<goals>
								<goal>unlink</goal>
							</goals>
							<configuration>
								<links>
									<link>
										<src>${project.build.directory}/assembly/${project.artifactId}-${project.version}</src>
										<dst>${project.build.directory}/assembly/current</dst>
									</link>
								</links>
							</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/build/header.txt</header>
				</configuration>
			</plugin>
			<!-- Build classpath strings to insert into scripts -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$-->
				<executions>
					<execution>
						<id>build-classpath-win</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<prefix>lib</prefix>
							<fileSeparator>\</fileSeparator>
							<pathSeparator>;</pathSeparator>
							<outputFilterFile>true</outputFilterFile>
							<outputFile>${project.build.directory}/assembly/${project.artifactId}-${project.version}/classpath-win.properties</outputFile>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>build-classpath-unix</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<prefix>lib</prefix>
							<fileSeparator>/</fileSeparator>
							<pathSeparator>:</pathSeparator>
							<outputFilterFile>true</outputFilterFile>
							<outputFile>${project.build.directory}/assembly/${project.artifactId}-${project.version}/classpath-unix.properties</outputFile>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- The Surefire Plugin is used during the test phase of the build lifecycle to 
				execute the unit tests of an application. It generates reports in 2 different file 
				formats -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<!-- use the Maven Install Plugin to deploy needed jars to the local
			repository since they aren't available in the public Maven repositories. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>blinkenlights.jar</id>
						<configuration>
							<file>lib/blinkenlights.jar</file>
							<groupId>com.neophob</groupId>
							<artifactId>processing-blinkenlight</artifactId>
							<version>0.5</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>core.jar</id>
						<configuration>
							<file>lib/core.jar</file>
							<groupId>org.processing</groupId>
							<artifactId>core</artifactId>
							<version>1.2.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>net.jar</id>
						<configuration>
							<file>lib/net.jar</file>
							<groupId>org.processing</groupId>
							<artifactId>net</artifactId>
							<version>1.2.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>pde.jar</id>
						<configuration>
							<file>lib/pde.jar</file>
							<groupId>org.processing</groupId>
							<artifactId>pde</artifactId>
							<version>1.2.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>serial.jar</id>
						<configuration>
							<file>lib/serial/serial.jar</file>
							<groupId>org.processing</groupId>
							<artifactId>serial</artifactId>
							<version>1.2.1</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>RXTXcomm.jar</id>
						<configuration>
							<file>lib/serial/RXTXcomm.jar</file>
							<groupId>org.qbang</groupId>
							<artifactId>rxtx</artifactId>
							<version>2.2pre5</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>minim.jar</id>
						<configuration>
							<file>lib/minim/library/minim.jar</file>
							<groupId>compartmental.net</groupId>
							<artifactId>minim</artifactId>
							<version>2.0.2</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>jsminim.jar</id>
						<configuration>
							<file>lib/minim/library/jsminim.jar</file>
							<groupId>compartmental.net</groupId>
							<artifactId>jsminim</artifactId>
							<version>2.0.2</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>minim-spi.jar</id>
						<configuration>
							<file>lib/minim/library/minim-spi.jar</file>
							<groupId>compartmental.net</groupId>
							<artifactId>minim-spi</artifactId>
							<version>2.0.2</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>tritonus_aos.jar</id>
						<configuration>
							<file>lib/minim/library/tritonus_aos.jar</file>
							<groupId>compartmental.net</groupId>
							<artifactId>tritonus_aos</artifactId>
							<version>2.0.2</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>tritonus_share.jar</id>
						<configuration>
							<file>lib/minim/library/tritonus_share.jar</file>
							<groupId>compartmental.net</groupId>
							<artifactId>tritonus_share</artifactId>
							<version>2.0.2</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>artnet4j-0001.jar</id>
						<configuration>
							<file>lib/artnet4j-0001.jar</file>
							<groupId>artnet4j</groupId>
							<artifactId>artnet4j</artifactId>
							<version>0001</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>jargs.jar</id>
						<configuration>
							<file>lib/jargs.jar</file>
							<groupId>net.sourceforge.jargs</groupId>
							<artifactId>jargs</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[2.3.1,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<!-- dependencies from repos -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jargs</groupId>
			<artifactId>jargs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.7</version>
		</dependency>
		
		<!-- local deps, make sure you installed them in your local repo! -->
		<!-- processing -->
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>net</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>pde</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>serial</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- processing deps -->
		<dependency>
			<groupId>org.qbang</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre5</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>minim</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>jsminim</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>minim-spi</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>tritonus_aos</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>compartmental.net</groupId>
			<artifactId>tritonus_share</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- src: https://github.com/neophob/processing-blinkenlights -->
		<dependency>
			<groupId>com.neophob</groupId>
			<artifactId>processing-blinkenlight</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- src: http://code.google.com/p/artnet4j/ -->
		<dependency>
			<groupId>artnet4j</groupId>
			<artifactId>artnet4j</artifactId>
			<version>0001</version>
		</dependency>
	</dependencies>

</project>
