{
    IBClasses = (
        {
            ACTIONS = {
                changedChannels = id; 
                changedDevice = id; 
                changedHijackMode = id; 
                changedMixSeperation = id; 
                changedOther = id; 
                changedProc = id; 
            }; 
            CLASS = AHHijackOptionsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mChLeftPopup = NSPopUpButton; 
                mChRightPopup = NSPopUpButton; 
                mDevicePopup = NSPopUpButton; 
                mMegaMixHijackButton = NSButton; 
                mMegaMixInputsPopup = NSPopUpButton; 
                mMegaMixOutputsPopup = NSPopUpButton; 
                mMegaMixView = NSView; 
                mProcPopup = NSPopUpButton; 
                mSilencePopup = NSPopUpButton; 
                mStreamHijackButton = NSButton; 
                mStreamView = NSView; 
            }; 
            SUPERCLASS = AHTargetOptionsPanel; 
        }, 
        {
            ACTIONS = {hitCancel = id; hitOK = id; }; 
            CLASS = AHTargetOptionsPanel; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}