{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PTAboutWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCreditsText = NSTextView; 
                mFooterText = NSTextField; 
                mLogoImage = NSImageView; 
                mLowerFadeImage = NSImageView; 
                mUpperFadeImage = NSImageView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}