-------------------------------------------------------------------------------
Test set: com.neophob.sematrix.glue.FileUtilsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE! - in com.neophob.sematrix.glue.FileUtilsTest
findFilesTest(com.neophob.sematrix.glue.FileUtilsTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertNotNull(Assert.java:621)
	at org.junit.Assert.assertNotNull(Assert.java:631)
	at com.neophob.sematrix.glue.FileUtilsTest.findFilesTest(FileUtilsTest.java:42)

