{
    IBClasses = (
        {CLASS = AHAudioDevicePopup; LANGUAGE = ObjC; SUPERCLASS = PTDynamicPopup; }, 
        {
            CLASS = AHRadioOptionsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {mInputDevicePopup = AHAudioDevicePopup; }; 
            SUPERCLASS = AHTargetOptionsPanel; 
        }, 
        {
            ACTIONS = {hitCancel = id; hitOK = id; }; 
            CLASS = AHTargetOptionsPanel; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PTDynamicPopup; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}