{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PTMessageContainerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = PTMessageWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {mContainerView = NSView; mScrollView = NSScrollView; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = PTMessageWindowLoaderStandin; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}