#Visual Daemon presents file
#Sun Nov 10 00:22:11 CET 2013
127=
126=
125=
124=
123=
122=
121=
120=
59=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 10;CHANGE_MIXER 1;CURRENT_COLORSET 29;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 116;CHANGE_THRESHOLD_VALUE 82;TEXTDEF 0;BLINKEN metatunnel.bml;IMAGE icn-gun.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 49;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 59;presetname\=Randomove;
58=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 8;CHANGE_MIXER 4;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 26;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 53;CHANGE_THRESHOLD_VALUE 38;TEXTDEF 1;BLINKEN torus2.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 4;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 58;presetname\=Mirrored things;
57=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 5;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 22;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -127;CHANGE_THRESHOLD_VALUE 253;TEXTDEF 4;BLINKEN bb-frogskin2.bml;IMAGE icn-home.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 45;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 57;presetname\=Mirrored Walls;
56=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 23;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 56;presetname\=Totaleclipseofmyhearth;
55=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 55;presetname\=Abstract map;
54=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 1;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 2;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 54;presetname\=Hot in here;
53=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 16;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 53;presetname\=Upsidedown;
52=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 13;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 13;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 52;presetname\=Smoothie;
51=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 16;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 51;presetname\=Feedbackdrops;
50=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 7;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 50;presetname\=Pixelstrom;
119=
118=
117=
116=
115=
114=
113=
112=
111=
110=
49=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 6;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN badtv.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 49;presetname\=In the woods;
48=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 24;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 24;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN badtv.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 48;presetname\=Haribo;
47=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 32;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus2.bml;IMAGE icn-home.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 47;presetname\=Sunny day at home;
46=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 25;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 21;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus2.bml;IMAGE icn-question.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 46;presetname\=Ugly?;
45=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 34;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 34;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus2.bml;IMAGE icn-smiley.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 45;presetname\=Funny?;
44=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 12;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 9;CURRENT_COLORSET 12;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 44;presetname\=Engine on Fire;
43=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 12;CHANGE_MIXER 5;CURRENT_COLORSET 4;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 10;CURRENT_COLORSET 22;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 43;presetname\=Cell like;
42=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 12;CHANGE_MIXER 3;CURRENT_COLORSET 3;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 10;CURRENT_COLORSET 31;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 42;presetname\=Rorschach;
41=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 8;CURRENT_COLORSET 3;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 26;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 10;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 41;presetname\=Four Fields;
40=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 7;CHANGE_MIXER 8;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 26;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 9;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 40;presetname\=LSD Circle;
109=
108=
107=
106=
105=
104=
103=
102=
101=
100=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 7;CHANGE_MIXER 4;CURRENT_COLORSET 27;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 0;TEXTDEF 10;BLINKEN bnf_auge.bml;IMAGE icn-three-layers.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 100;presetname\=Fall Into;
39=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 7;BLINKEN torus.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 39;presetname\=Sunset on Mars;
38=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 3;BLINKEN torus.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 38;presetname\=Ventilator;
37=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 12;CHANGE_MIXER 3;CURRENT_COLORSET 24;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 7;BLINKEN torus.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 37;presetname\=FFT Suare;
36=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -16;CHANGE_THRESHOLD_VALUE 225;TEXTDEF 4;BLINKEN schwan.bml;IMAGE icn-play.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 113;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 36;presetname\=Zukung\!;
35=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 5;CHANGE_MIXER 8;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 4;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -83;CHANGE_THRESHOLD_VALUE 35;TEXTDEF 6;BLINKEN explosion.bml;IMAGE hls.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 52;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 35;presetname\=Acid Rain;
99=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 10;CURRENT_COLORSET 34;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 24;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 200;TEXTDEF 11;BLINKEN xflame.bml;IMAGE icn-cloud.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 87;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 99;presetname\=-Really? Fire 4D again?;
34=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 82;TEXTDEF 7;BLINKEN lemmingWalk.bml;IMAGE hsv.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 55;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 34;presetname\=Colorfull Plasma;
98=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 8;CHANGE_MIXER 10;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 12;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 200;TEXTDEF 11;BLINKEN star.bml;IMAGE icn-cloud.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 87;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 98;presetname\=Best Friends in 4D;
33=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN lemmingWalk.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 33;presetname\=Walking Lemming;
97=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 8;CHANGE_MIXER 10;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 11;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 200;TEXTDEF 11;BLINKEN star.bml;IMAGE icn-cloud.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 87;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 97;presetname\=4D Plasma;
32=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 9;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 32;presetname\=Loudspeaker;
96=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 2;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 190;TEXTDEF 8;BLINKEN bnf_auge.bml;IMAGE icn-moon2.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 24;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 96;presetname\=Stroboballs;
31=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 24;CHANGE_THRESHOLD_VALUE 5;TEXTDEF 6;BLINKEN cube.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 31;presetname\=HV Shiftet Pixelimage;
95=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 11;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 16;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -48;CHANGE_THRESHOLD_VALUE 57;TEXTDEF 8;BLINKEN cube.bml;IMAGE logoBig.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 36;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 95;presetname\=Waves;
30=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 24;CHANGE_THRESHOLD_VALUE 5;TEXTDEF 6;BLINKEN cube.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 30;presetname\=Checked Circles;
94=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 11;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -11;CHANGE_THRESHOLD_VALUE 126;TEXTDEF 2;BLINKEN rhombe.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 5;COLOR_SCROLL_LENGTH 14;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 94;presetname\=Fall into;
93=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 12;CHANGE_MIXER 8;CURRENT_COLORSET 14;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 31;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -50;CHANGE_THRESHOLD_VALUE 92;TEXTDEF 6;BLINKEN torus2.bml;IMAGE icn-chess.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 115;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 93;presetname\=ios7;
92=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 2;CHANGE_MIXER 4;CURRENT_COLORSET 24;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 31;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 9;CHANGE_THRESHOLD_VALUE 167;TEXTDEF 11;BLINKEN xflame.bml;IMAGE logoBig.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 13;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 92;presetname\=In HELL;
91=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_COLORSET 34;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 31;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 97;CHANGE_THRESHOLD_VALUE 13;TEXTDEF 4;BLINKEN bb-spiral2fast.bml;IMAGE icn-shoe.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 2;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 91;presetname\=Tripppppppy;
90=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 23;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 97;CHANGE_THRESHOLD_VALUE 13;TEXTDEF 4;BLINKEN bb-spiral2fast.bml;IMAGE icn-shoe.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 2;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 90;presetname\=Quattro;
29=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 3;CHANGE_MIXER 8;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -107;CHANGE_THRESHOLD_VALUE 32;TEXTDEF 8;BLINKEN tunnel.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 29;presetname\=Audio Subsat Metaballs;
28=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 5;CHANGE_MIXER 5;CURRENT_COLORSET 21;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -61;CHANGE_THRESHOLD_VALUE 251;TEXTDEF 7;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 28;presetname\=Check Miami Vice;
27=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 11;CHANGE_MIXER 6;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -34;CHANGE_THRESHOLD_VALUE 19;TEXTDEF 10;BLINKEN torus.bml;IMAGE ff-logo-small.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 144;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 27;presetname\=Fireworks;
26=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 22;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 74;CHANGE_THRESHOLD_VALUE 29;TEXTDEF 10;BLINKEN bb-spiral2fast.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 83;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 26;presetname\=Plasma Circle;
25=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 14;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 5;CURRENT_COLORSET 16;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -59;CHANGE_THRESHOLD_VALUE 240;TEXTDEF 10;BLINKEN lemmingWalk.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 130;COLOR_FADE_LENGTH 212;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 25;presetname\=Fire Implosion;
89=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 97;CHANGE_THRESHOLD_VALUE 13;TEXTDEF 4;BLINKEN bb-spiral2fast.bml;IMAGE icn-shoe.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 2;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 89;presetname\=Hypno;
24=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 7;CHANGE_MIXER 8;CURRENT_COLORSET 16;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 27;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 30;CHANGE_THRESHOLD_VALUE 194;TEXTDEF 6;BLINKEN explosion.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 132;COLOR_FADE_LENGTH 448;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 24;presetname\=Roto Circles;
88=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 10;CHANGE_MIXER 5;CURRENT_COLORSET 14;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -102;CHANGE_THRESHOLD_VALUE 236;TEXTDEF 0;BLINKEN star.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 59;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 88;presetname\=Harmony;
23=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 25;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 22;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 30;CHANGE_THRESHOLD_VALUE 65;TEXTDEF 9;BLINKEN bb-rauten2.bml;IMAGE icn-cloud.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 128;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 23;presetname\=Rain;
87=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -51;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 0;BLINKEN flatter_flatter.bml;IMAGE icn-control.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 18;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 87;presetname\=Rainstorm;
22=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 14;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 6;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 2;CHANGE_MIXER 7;CURRENT_COLORSET 22;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -3;CHANGE_THRESHOLD_VALUE 105;TEXTDEF 11;BLINKEN schwan.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 22;presetname\=FFT Subsatted;
86=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 4;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -90;CHANGE_THRESHOLD_VALUE 120;TEXTDEF 3;BLINKEN flatter_flatter.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 11;COLOR_SCROLL_LENGTH 121;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 86;presetname\=Wackelpudding;
21=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 2;CHANGE_THRESHOLD_VALUE 138;TEXTDEF 5;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR 378;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 79;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 21;presetname\=TWO Trippy Images;
85=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 10;CHANGE_MIXER 8;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -30;CHANGE_THRESHOLD_VALUE 84;TEXTDEF 11;BLINKEN star.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 28;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 85;presetname\=No Signal;
20=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 6;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 2;CHANGE_THRESHOLD_VALUE 138;TEXTDEF 5;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 79;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 20;presetname\=Beatfire\!;
84=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 11;CHANGE_MIXER 1;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 12;CHANGE_MIXER 2;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 85;CHANGE_THRESHOLD_VALUE 84;TEXTDEF 1;BLINKEN bb-spiral2fast.bml;IMAGE icn-shoe.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 84;presetname\=Noise;
83=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 12;CHANGE_MIXER 2;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 1;CHANGE_THRESHOLD_VALUE 130;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE icn-three-mokeys.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 83;presetname\=X_Abstract;
82=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 5;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 4;CHANGE_THRESHOLD_VALUE 247;TEXTDEF 8;BLINKEN torus2.bml;IMAGE icn-glass.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 14;COLOR_FADE_LENGTH 274;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 82;presetname\=X_Ringoffire;
81=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 2;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 5;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -50;CHANGE_THRESHOLD_VALUE 66;TEXTDEF 0;BLINKEN flatter_flatter.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 272;COLOR_FADE_LENGTH 274;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 81;presetname\=X_fly;
80=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 22;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 22;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -3;CHANGE_THRESHOLD_VALUE 93;TEXTDEF 10;BLINKEN bb-rauten2.bml;IMAGE icn-heart.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 7;COLOR_SCROLL_LENGTH 46;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 80;presetname\=Lets Twist again;
9=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 24;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 132;TEXTDEF 7;BLINKEN flatter_flatter.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 7;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 9;presetname\=Stripped Plasma;
8=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 8;presetname\=Rotater;
7=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 6;CURRENT_COLORSET 7;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -121;CHANGE_THRESHOLD_VALUE 179;TEXTDEF 10;BLINKEN schwan.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 112;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 7;presetname\=Metacheck;
6=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 6;CHANGE_MIXER 3;CURRENT_COLORSET 27;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 2;CHANGE_MIXER 7;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -127;CHANGE_THRESHOLD_VALUE 141;TEXTDEF 9;BLINKEN torus.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 31;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 0 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 6;presetname\=flip;
5=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -44;CHANGE_THRESHOLD_VALUE 177;TEXTDEF 0;BLINKEN torus.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 3;COLOR_SCROLL_LENGTH 101;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 0 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 5;presetname\=prison;
4=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 3;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 124;CHANGE_THRESHOLD_VALUE 89;TEXTDEF 9;BLINKEN torus.bml;IMAGE icn-social-twitter.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 11;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 0 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 4;presetname\=ugly_twitter;
3=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 7;BLINKEN torus.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 3;presetname\=pixelError;
2=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 6;CURRENT_COLORSET 7;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -121;CHANGE_THRESHOLD_VALUE 179;TEXTDEF 10;BLINKEN schwan.bml;IMAGE right.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 112;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 2;presetname\=YinYang;
1=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 5;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 123;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 1;BLINKEN badtv.bml;IMAGE icn-lock.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 1;presetname\=Mirrorplasma;
0=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 2;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 190;TEXTDEF 8;BLINKEN bnf_auge.bml;IMAGE icn-moon2.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 24;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 0;presetname\=XXX;
19=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 7;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -91;CHANGE_THRESHOLD_VALUE 17;TEXTDEF 5;BLINKEN blender.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 28;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 0;CHANGE_PRESENT 19;presetname\=Flashed Volume;
18=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 5;CHANGE_MIXER 1;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 24;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 6;CHANGE_THRESHOLD_VALUE 73;TEXTDEF 11;BLINKEN tunnel.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 18;presetname\=BIG Pixels;
17=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 10;CHANGE_MIXER 2;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 11;CHANGE_MIXER 7;CURRENT_COLORSET 5;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -85;CHANGE_THRESHOLD_VALUE 168;TEXTDEF 11;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 7;COLOR_SCROLL_LENGTH 141;COLOR_FADE_LENGTH 440;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 17;presetname\=Strobotorus;
16=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 10;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -96;CHANGE_THRESHOLD_VALUE 81;TEXTDEF 135;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 359;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 16;presetname\=Simple Pixel;
15=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN lemmingWalk.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 15;presetname\=Image Prepare;
79=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 12;CHANGE_MIXER 8;CURRENT_COLORSET 27;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 74;CHANGE_THRESHOLD_VALUE 201;TEXTDEF 295;BLINKEN bb-spiral2fast.bml;IMAGE icn-skull.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 105;COLOR_FADE_LENGTH 166;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 79;presetname\=X_Hello;
14=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 25;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 22;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 30;CHANGE_THRESHOLD_VALUE 65;TEXTDEF 9;BLINKEN bb-rauten2.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 128;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 14;presetname\=Fungi;
78=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 7;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 59;CHANGE_THRESHOLD_VALUE 238;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-skull.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 97;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 78;presetname\=X_Map;
13=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 164;TEXTDEF 7;BLINKEN flatter_flatter.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 7;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 13;presetname\=Gradient Snail;
77=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 7;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 59;CHANGE_THRESHOLD_VALUE 238;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-skull.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 97;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 77;presetname\=X_Slowdown;
12=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 20;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 2;CHANGE_MIXER 7;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 63;CHANGE_THRESHOLD_VALUE 60;TEXTDEF 7;BLINKEN torus.bml;IMAGE icn-cloud.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 76;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 0 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 12;presetname\=cloud;
76=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 3;CURRENT_COLORSET 29;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 29;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 12;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 39;CHANGE_THRESHOLD_VALUE 0;TEXTDEF 10;BLINKEN lemmingSink.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 5;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 76;presetname\=X_Trippy;
11=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 164;TEXTDEF 7;BLINKEN flatter_flatter.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 7;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 11;presetname\=Metafire;
75=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 28;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 5;CHANGE_MIXER 2;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 100;TEXTDEF 7;BLINKEN bnf_auge.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 24;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 75;presetname\=X_Silence;
10=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 24;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 164;TEXTDEF 7;BLINKEN flatter_flatter.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 7;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 10;presetname\=Checkcloud;
74=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 28;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 27;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 100;TEXTDEF 7;BLINKEN bnf_auge.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 24;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 74;presetname\=X_Stripes;
73=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 10;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 59;CHANGE_THRESHOLD_VALUE 238;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-skull.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 97;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 73;presetname\=X_Disco;
72=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 5;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 22;CHANGE_THRESHOLD_VALUE 80;TEXTDEF 5;BLINKEN bb-spiral2fast.bml;IMAGE icn-heart.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 4;COLOR_SCROLL_LENGTH 121;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 72;presetname\=X_pangpang;
71=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 19;CHANGE_THRESHOLD_VALUE 72;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-smiley.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 76;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 71;presetname\=X_MyFace;
70=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 4;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 9;CHANGE_THRESHOLD_VALUE 248;TEXTDEF 9;BLINKEN bb-spiral2fast.bml;IMAGE icn-cross.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 118;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 70;presetname\=X_Church;
69=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -52;CHANGE_THRESHOLD_VALUE 27;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE icn-tiefighter.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 11;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 69;presetname\=X_WTF;
68=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 1;CHANGE_THRESHOLD_VALUE 130;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE icn-three-mokeys.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 68;presetname\=X_Monkeys;
67=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 10;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 1;CHANGE_THRESHOLD_VALUE 32;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 67;presetname\=X_Drink;
66=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -107;CHANGE_THRESHOLD_VALUE 32;TEXTDEF 8;BLINKEN lemmingWalk.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 66;presetname\=X_Lemming;
65=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 65;presetname\=X_Fire;
64=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 29;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 29;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 64;presetname\=X_Loudspeaker;
63=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 10;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 7;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 200;TEXTDEF 11;BLINKEN star.bml;IMAGE icn-cloud.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 87;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 63;presetname\=Fire4D;
62=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 9;CHANGE_MIXER 10;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 75;CHANGE_THRESHOLD_VALUE 88;TEXTDEF 3;BLINKEN torus.bml;IMAGE icn-shoe.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 106;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 62;presetname\=Splitter;
61=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 30;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 48;CHANGE_THRESHOLD_VALUE 79;TEXTDEF 11;BLINKEN metatunnel.bml;IMAGE icn-pattern.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 45;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 61;presetname\=Top Down;
60=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 10;CHANGE_MIXER 1;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 4;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 116;CHANGE_THRESHOLD_VALUE 82;TEXTDEF 9;BLINKEN metatunnel.bml;IMAGE icn-gun.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 49;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 60;presetname\=Round and Round;
