<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neophob.pixelcontroller</groupId>
		<artifactId>pixelcontroller</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>SNAPSHOT</version>
	</parent>        
        
	<artifactId>pixelcontroller-cli</artifactId>
	<name>PixelController Command Line Interface</name>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.neophob.pixelcontroller</groupId>
			<artifactId>pixelcontroller-core</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>					
	</dependencies>
	
</project>
