<?xml version="1.0" encoding="utf-8"?>
<blm width="17" height="14" bits="4">
    <header>
        <title>abu_auge.gif</title>
        <creator>blib 1.1.7</creator>
        <duration>3350</duration>
    </header>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>9ab000000000000ba</row>
        <row>12210000000000122</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>ccc000000000000cc</row>
        <row>45620000000000265</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>67930000000000397</row>
        <row>edd000000000000dd</row>
        <row>8ab300000000003ba</row>
        <row>00110000000000110</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>14672000000002764</row>
        <row>bcd400000000004dc</row>
        <row>ccc000000000000cc</row>
        <row>ddc400000000004cd</row>
        <row>58a930000000039a8</row>
        <row>00012210000122100</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00235421001245320</row>
        <row>69ba3000000003ab9</row>
        <row>ddc400000000004cd</row>
        <row>ccc000000000000cc</row>
        <row>ccc300000000003cc</row>
        <row>acdb3000000003bdc</row>
        <row>03689742112479863</row>
        <row>00000111111110000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00012333333332100</row>
        <row>0379a84211248a973</row>
        <row>9cdb3000000003bdc</row>
        <row>dcc400000000004cc</row>
        <row>ccc000000000000cc</row>
        <row>ccc400000000004cc</row>
        <row>dcca3000000003acc</row>
        <row>9cddc84211248cddc</row>
        <row>0369acccccccca963</row>
        <row>00001222222221000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00001333333331000</row>
        <row>0268acccccccca862</row>
        <row>7acdc84211248cdca</row>
        <row>dcca3000000003acc</row>
        <row>ccc400000000004cc</row>
        <row>ccc000000000000cc</row>
        <row>ccc400000000004cc</row>
        <row>dcca3000000003acc</row>
        <row>9cddc84211248cddc</row>
        <row>048abddddddddba84</row>
        <row>00023555555553200</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccb84211248bccc</row>
        <row>ccca3000000003acc</row>
        <row>ccc400000000004cc</row>
        <row>ccc000000000000cc</row>
        <row>ccc400000000004cc</row>
        <row>ccca3000000003acc</row>
        <row>bdccb84211248bccd</row>
        <row>38bcddddddddddcb8</row>
        <row>00368aaaaaaaa8630</row>
        <row>00000111111110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccb84211248bccccc</row>
        <row>ca3000000003acccc</row>
        <row>c400000000004cccc</row>
        <row>c000000000000cccc</row>
        <row>c400000000004cccc</row>
        <row>bb3000000003acccd</row>
        <row>38b84211248cddcb8</row>
        <row>00368aaaaaaaa8630</row>
        <row>00000111111110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>b84211248bccccccc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccc</row>
        <row>00000000000cccccc</row>
        <row>00000000004cccccd</row>
        <row>1000000003bdddcb8</row>
        <row>001101237aaaa8630</row>
        <row>00000111111110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>4211248bccccccccc</row>
        <row>00000003acccccccc</row>
        <row>000000004cccccccc</row>
        <row>000000000cccccccd</row>
        <row>000000004dddddcb8</row>
        <row>000000039aaaa8630</row>
        <row>00000011111110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>b84211248bccccccc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccd</row>
        <row>00000000000dddcb8</row>
        <row>00000000003aa8630</row>
        <row>00000000001110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>cca73211237accccc</row>
        <row>b920000000029cccd</row>
        <row>3100000000002dcb8</row>
        <row>00000000000018630</row>
        <row>00000000000010000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>cccca73211237accc</row>
        <row>bdc920000000029cd</row>
        <row>38b200000000002b8</row>
        <row>00310000000000130</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccb84211248bc</row>
        <row>ccccca3000000003a</row>
        <row>bdccc400000000004</row>
        <row>38bcd000000000000</row>
        <row>00368300000000000</row>
        <row>00000100000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221000</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>cccccccca73211237</row>
        <row>ccccccc8200000000</row>
        <row>bdccccc1000000000</row>
        <row>38bcddd2000000000</row>
        <row>00368aa7100000000</row>
        <row>00000111110000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccb842112</row>
        <row>ccccccccca3000000</row>
        <row>ccccccccc40000000</row>
        <row>bdccccccc00000000</row>
        <row>38bcddddd40000000</row>
        <row>00368aaaa93000000</row>
        <row>00000111111100000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00001222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>cccccccca73211237</row>
        <row>ccccccc8200000000</row>
        <row>bdccccc1000000000</row>
        <row>38bcddd2000000000</row>
        <row>00368aa7100000000</row>
        <row>00000111110000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccb84211248bc</row>
        <row>ccccca3000000003a</row>
        <row>bdccc400000000004</row>
        <row>38bcd000000000000</row>
        <row>00368300000000000</row>
        <row>00000100000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>cccca73211237accc</row>
        <row>bdc920000000029cd</row>
        <row>38b200000000002b8</row>
        <row>00310000000000130</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>cca73211237accccc</row>
        <row>b920000000029cccd</row>
        <row>3100000000002dcb8</row>
        <row>00000000000018630</row>
        <row>00000000000010000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>b84211248bccccccc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccd</row>
        <row>00000000000dddcb8</row>
        <row>00000000003aa8630</row>
        <row>00000000001110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>4211248bccccccccc</row>
        <row>00000003acccccccc</row>
        <row>000000004cccccccc</row>
        <row>000000000cccccccd</row>
        <row>000000004dddddcb8</row>
        <row>000000039aaaa8630</row>
        <row>00000011111110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00011222222221100</row>
        <row>00358aaaaaaaa8530</row>
        <row>37bcddddddddddcb7</row>
        <row>bcccccccccccccccc</row>
        <row>ccccccccccccccccc</row>
        <row>b84211248bccccccc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccc</row>
        <row>00000000000cccccc</row>
        <row>00000000004cccccd</row>
        <row>1000000003bdddcb8</row>
        <row>001101237aaaa8630</row>
        <row>00000111111110000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00001333333331000</row>
        <row>0268acccccccca862</row>
        <row>7acddccccccccddca</row>
        <row>dcccccccccccccccc</row>
        <row>b84211248bccccccc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccc</row>
        <row>00000000000cccccc</row>
        <row>00000000004cccddc</row>
        <row>0000000003bddba84</row>
        <row>00000011355553200</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00012333333332100</row>
        <row>0379bccccccccb973</row>
        <row>9cddccccccccccddc</row>
        <row>c84211248bccccccc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccc</row>
        <row>00000000000cccccc</row>
        <row>00000000004ccdddc</row>
        <row>0000000003acca963</row>
        <row>00000001122221000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00235777777775320</row>
        <row>69bcddddddddddcb9</row>
        <row>c84211248bccccccd</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccc</row>
        <row>00000000000ccdddc</row>
        <row>00000000003bb9863</row>
        <row>00000000000110000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>14689aaaaaaaa9864</row>
        <row>b84211248cccccddc</row>
        <row>3000000003acccccc</row>
        <row>00000000004cccccd</row>
        <row>00000000000cccba8</row>
        <row>00000000001332100</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>553211247abbbaa97</row>
        <row>4000000003acccddd</row>
        <row>00000000004cccbba</row>
        <row>00000000000332110</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>3000000003acccccc</row>
        <row>00000000002888765</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="100">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>3000000003accbbba</row>
        <row>00000000001333322</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
    <frame duration="150">
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
        <row>00000000000000000</row>
    </frame>
</blm>
