#Visual Daemon presents file
#Mon Dec 17 13:29:34 CET 2012
127=
126=
125=
124=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 6;CHANGE_MIXER 6;CURRENT_COLORSET 14;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 4;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 8;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -101;CHANGE_THRESHOLD_VALUE 18;TEXTDEF 1;BLINKEN 0.44473422;IMAGE 410;TEXTWR 425;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 422;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 124;
123=
122=
121=
120=
59=
58=
57=
56=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 4;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 7;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 2;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -69;CHANGE_THRESHOLD_VALUE 84;TEXTDEF 505;BLINKEN bnf_auge.bml;IMAGE 0.29479283;TEXTWR 40ec1166-5da8-42d2-b52c-ae305a020841;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 137;COLOR_FADE_LENGTH 274;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 56;
55=
54=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 7;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_COLORSET 9;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 14;CHANGE_THRESHOLD_VALUE 35;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE 0.28547275;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 105;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 54;
53=
52=
51=
50=
119=
118=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 9;CHANGE_MIXER 6;CURRENT_COLORSET 12;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 4;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 2;CHANGE_MIXER 1;CURRENT_COLORSET 24;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 38;CHANGE_THRESHOLD_VALUE 73;TEXTDEF 1;BLINKEN bb-rauten2.bml;IMAGE 0.5447616;TEXTWR 0.7835166;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 57;COLOR_FADE_LENGTH 291;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 118;
117=
116=
115=
114=
113=
112=
111=
110=
49=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 4;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 1;CHANGE_MIXER 9;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 34;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 34;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 10;BLINKEN bb-spiral2fast.bml;IMAGE circle.jpg;TEXTWR 1f2c8a46-3ece-47a9-95f3-c8cf1f632e6b;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 139;COLOR_FADE_LENGTH 97;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 49;
48=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 6;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 188;TEXTDEF 7;BLINKEN 0.70749533;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 83;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 48;
47=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 2;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 3;CHANGE_MIXER 2;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 6;CHANGE_MIXER 0;CURRENT_COLORSET 32;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -62;CHANGE_THRESHOLD_VALUE 192;TEXTDEF 4;BLINKEN kreise-versetzt.bml;IMAGE right.jpg;TEXTWR c401e05b-7904-478c-94ca-43067b91af56;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 40;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 47;
46=
45=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 12;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 10;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 2;CURRENT_COLORSET 4;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 188;TEXTDEF 10;BLINKEN torus.bml;IMAGE 489;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 291;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 45;
44=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 6;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 6;CHANGE_MIXER 0;CURRENT_COLORSET 34;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 121;CHANGE_THRESHOLD_VALUE 84;TEXTDEF 8;BLINKEN blender.bml;IMAGE logo.gif;TEXTWR 161;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 74;COLOR_FADE_LENGTH 266;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 44;
43=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 4;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 5;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -106;CHANGE_THRESHOLD_VALUE 251;TEXTDEF 0;BLINKEN 0.31700504;IMAGE logo.gif;TEXTWR ac8b415e-f5e9-4bd5-868e-9288cfc3f287;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 107;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 43;
42=
41=
40=
109=
108=
107=
106=
105=
104=
103=
102=
101=
100=
39=
38=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 8;CHANGE_MIXER 9;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 6;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 38;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 133;BLINKEN 0.26484412;IMAGE 0.9401007;TEXTWR 481;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 149;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 38;
37=
36=
35=
99=
34=
98=
33=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 13;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 7;CURRENT_COLORSET 32;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 22;CHANGE_THRESHOLD_VALUE 215;TEXTDEF 7;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR 182;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 118;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 33;
97=
32=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 6;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 1;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 1;CHANGE_MIXER 5;CURRENT_COLORSET 15;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 1;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -74;CHANGE_THRESHOLD_VALUE 149;TEXTDEF 9;BLINKEN 0.7807564;IMAGE 0.48493487;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 113;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 25;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 32;
96=
31=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 5;CHANGE_MIXER 3;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 1;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 1;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -63;CHANGE_THRESHOLD_VALUE 245;TEXTDEF 3;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 74;COLOR_FADE_LENGTH 403;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 31;
95=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 69;BLINKEN e5365261-f36e-4c8d-a168-71f8601596e1;IMAGE ac5fe811-33c1-45ea-9fcc-4e9acdf862a3;TEXTWR 0.15492028;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 141;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 95;
30=
94=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 2;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 4;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 24;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -37;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 3;BLINKEN bnf_auge.bml;IMAGE half.jpg;TEXTWR 252;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 98;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 94;
93=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 21;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 19;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 63;CHANGE_THRESHOLD_VALUE 127;TEXTDEF 4;BLINKEN 0.45617992;IMAGE 0.2068212;TEXTWR 244;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 35;COLOR_FADE_LENGTH 462;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 93;
92=
91=
90=
29=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 6;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 6;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 4;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 65;CHANGE_THRESHOLD_VALUE 83;TEXTDEF 11;BLINKEN badtv.bml;IMAGE right.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 48;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 16;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 29;
28=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 1;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 5;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 14;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 126;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 236;BLINKEN bnf_auge.bml;IMAGE circle.jpg;TEXTWR 324;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 187;COLOR_FADE_LENGTH 477;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 28;
27=
26=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 8;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 13;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 6;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 116;CHANGE_THRESHOLD_VALUE 180;TEXTDEF 7;BLINKEN flatter_flatter.bml;IMAGE ff-logo-small.jpg;TEXTWR ba76a701-3ed1-4d97-b34e-a75b2aa9a565;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 16;COLOR_FADE_LENGTH 202;CHANGE_BRIGHTNESS 34;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 26;
25=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 6;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 10;CHANGE_MIXER 5;CURRENT_COLORSET 34;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -10;CHANGE_THRESHOLD_VALUE 223;TEXTDEF 404;BLINKEN bb-frogskin2.bml;IMAGE 0.13751942;TEXTWR f18f564a-6f7f-43a7-a29b-88793fa21046;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 43;COLOR_FADE_LENGTH 212;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 25;
89=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 9;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -44;CHANGE_THRESHOLD_VALUE 13;TEXTDEF 279;BLINKEN 0.95649123;IMAGE 0.002081871;TEXTWR 0.980211;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 74;COLOR_FADE_LENGTH 341;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 89;
24=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 2;CHANGE_MIXER 5;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 15;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 20;CHANGE_THRESHOLD_VALUE 107;TEXTDEF 7;BLINKEN 41eae383-58d0-44a5-8249-46a4671333a3;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 10;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 24;
88=
23=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 4;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 2;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 185;TEXTDEF 106;BLINKEN blender.bml;IMAGE 0.761786;TEXTWR 0c926ece-d269-416c-9800-7ea565e9d325;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 130;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 23;
87=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 4;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 6;CHANGE_MIXER 1;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 5;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 5;CHANGE_MIXER 6;CURRENT_COLORSET 21;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 76;CHANGE_THRESHOLD_VALUE 225;TEXTDEF 0;BLINKEN 0.83720684;IMAGE ff-logo-small.jpg;TEXTWR 463;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 85;COLOR_FADE_LENGTH 28;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 87;
22=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 5;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 3;CURRENT_COLORSET 19;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 5;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 10;CHANGE_MIXER 4;CURRENT_COLORSET 4;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE 0.005422771;TEXTWR 385;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 97;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 22;
86=
21=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 19;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 3;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 111;CHANGE_THRESHOLD_VALUE 218;TEXTDEF 8;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR 77;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 7;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 21;
85=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 9;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 2;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 7;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 110;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 2;BLINKEN 0.047242343;IMAGE 325;TEXTWR 152;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 121;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 85;
20=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -56;CHANGE_THRESHOLD_VALUE 246;TEXTDEF 3;BLINKEN flatter_flatter.bml;IMAGE right.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 11;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 20;CURRENT_COLORSET 12;
84=
83=
82=
81=
80=
9=
8=
7=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 21;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 9;CHANGE_MIXER 7;CURRENT_COLORSET 5;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 71;CHANGE_THRESHOLD_VALUE 114;TEXTDEF 1;BLINKEN 52b69284-f3e7-44b0-92e2-ff791a3e274a;IMAGE d0e015a6-c35f-4ef0-a558-2326cd1dfa08;TEXTWR 0.16068846;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 106;COLOR_FADE_LENGTH 409;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 7;
6=
5=
4=
3=
2=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 9;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 1;CHANGE_MIXER 0;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 2;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 3;CHANGE_MIXER 2;CURRENT_COLORSET 17;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 16;CHANGE_THRESHOLD_VALUE 19;TEXTDEF 6;BLINKEN bnf_auge.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 133;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 2;
1=
0=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 13;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 7;BLINKEN lemmingSink.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 0;
19=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 1;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 42;CHANGE_THRESHOLD_VALUE 54;TEXTDEF 2;BLINKEN 400328d1-84fb-4284-9a79-3cb70b42b9b8;IMAGE 307;TEXTWR 0.91895384;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 106;COLOR_FADE_LENGTH 80;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 19;
18=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 9;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 1;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 24;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -71;CHANGE_THRESHOLD_VALUE 72;TEXTDEF 4;BLINKEN 275;IMAGE circle.jpg;TEXTWR bb833b18-bd26-4237-bcb2-e5ab42546a6b;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 26;COLOR_FADE_LENGTH 464;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 18;
17=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 3;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 7;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 2;CURRENT_COLORSET 15;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 61;CHANGE_THRESHOLD_VALUE 113;TEXTDEF 6;BLINKEN 390;IMAGE check.jpg;TEXTWR 19;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 46;COLOR_FADE_LENGTH 440;CHANGE_BRIGHTNESS 83;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 17;
16=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 16;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 8;CURRENT_COLORSET 27;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 0;TEXTDEF 9;BLINKEN badtv.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 62;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 33;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 16;
15=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 2;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 5;CHANGE_MIXER 2;CURRENT_COLORSET 9;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 2;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 5;CHANGE_MIXER 1;CURRENT_COLORSET 25;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -49;CHANGE_THRESHOLD_VALUE 182;TEXTDEF 10;BLINKEN flatter_flatter.bml;IMAGE hls.jpg;TEXTWR 111;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 118;COLOR_FADE_LENGTH 366;CHANGE_BRIGHTNESS 37;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 15;
79=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 6;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 1;CHANGE_MIXER 0;CURRENT_COLORSET 14;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 74;CHANGE_THRESHOLD_VALUE 201;TEXTDEF 295;BLINKEN bb-spiral2fast.bml;IMAGE dad5c999-3fe3-43fd-be03-d5d75d42f20f;TEXTWR fff9746c-5755-4f6e-ac00-ea9487ce261c;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 141;COLOR_FADE_LENGTH 166;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 79;
14=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 9;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -44;CHANGE_THRESHOLD_VALUE 110;TEXTDEF 3;BLINKEN bnf_auge.bml;IMAGE 0.63993526;TEXTWR 388;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 74;COLOR_FADE_LENGTH 341;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 14;
78=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 13;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 7;CURRENT_COLORSET 32;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 22;CHANGE_THRESHOLD_VALUE 215;TEXTDEF 7;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR 770c01b6-4299-4da2-afdc-d90e44e07ea8;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 118;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 78;
13=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 6;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 6;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 8;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 6;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 27;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 11;CHANGE_THRESHOLD_VALUE 59;TEXTDEF 470;BLINKEN bnf_auge.bml;IMAGE 0.388354;TEXTWR 379;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 61;COLOR_FADE_LENGTH 42;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 13;
77=
12=
76=
11=
75=
10=
74=
73=
72=
71=
70=
69=
68=
67=
66=
65=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 5;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 23;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 15;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 137;TEXTDEF 238;BLINKEN 19df75d2-ef37-4f18-8610-56286221fedb;IMAGE 00e0c6df-9f37-4a48-a05a-c70e8421a1ee;TEXTWR 7e42341a-048a-4b65-a55b-a975639d5517;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 396;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 65;
64=
63=
62=
61=
60=
