#Visual Daemon presents file
#Sat Jun 15 15:52:47 CEST 2013
127=
126=
125=
124=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 1;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 13;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 2;CHANGE_MIXER 2;CURRENT_COLORSET 34;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 5;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 17;CHANGE_THRESHOLD_VALUE 103;TEXTDEF 0;BLINKEN torus.bml;IMAGE right.jpg;TEXTWR 321;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 140;COLOR_FADE_LENGTH 325;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 124;
123=
122=
121=
120=
59=
58=
57=
56=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 4;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 7;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 2;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -69;CHANGE_THRESHOLD_VALUE 84;TEXTDEF 505;BLINKEN bnf_auge.bml;IMAGE 0.29479283;TEXTWR 40ec1166-5da8-42d2-b52c-ae305a020841;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 137;COLOR_FADE_LENGTH 274;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 56;
55=
54=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 8;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 7;CURRENT_COLORSET 21;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 28;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 11;CHANGE_MIXER 5;CURRENT_COLORSET 8;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 46;TEXTDEF 1;BLINKEN bnf_auge.bml;IMAGE 0.4508741;TEXTWR 88fb8cf1-ec54-4b24-b018-9387a9be00f9;COLOR_SCROLL_OPT 11;COLOR_SCROLL_LENGTH 122;COLOR_FADE_LENGTH 191;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 54;
53=
52=
51=
50=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 3;CHANGE_MIXER 5;CURRENT_COLORSET 22;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 10;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 11;CHANGE_MIXER 7;CURRENT_COLORSET 5;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -31;CHANGE_THRESHOLD_VALUE 172;TEXTDEF 8;BLINKEN 29;IMAGE tex4_256.jpg;TEXTWR 0.7835166;COLOR_SCROLL_OPT 11;COLOR_SCROLL_LENGTH 1;COLOR_FADE_LENGTH 291;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 50;
119=
118=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 6;CHANGE_MIXER 0;CURRENT_COLORSET 14;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 34;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 30;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 7;CHANGE_MIXER 1;CURRENT_COLORSET 21;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -37;CHANGE_THRESHOLD_VALUE 232;TEXTDEF 4;BLINKEN 0.15232372;IMAGE 252;TEXTWR 0.7835166;COLOR_SCROLL_OPT 7;COLOR_SCROLL_LENGTH 136;COLOR_FADE_LENGTH 291;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 118;
117=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 9;CHANGE_MIXER 3;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 6;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 6;CHANGE_MIXER 7;CURRENT_COLORSET 2;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 4;CURRENT_COLORSET 2;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 12;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 183;TEXTDEF 307;BLINKEN schwan.bml;IMAGE ceiling.jpg;TEXTWR 0.68636847;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 145;COLOR_FADE_LENGTH 409;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 117;
116=
115=
114=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 2;CHANGE_MIXER 5;CURRENT_COLORSET 34;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 23;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 24;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 10;CHANGE_MIXER 2;CURRENT_COLORSET 4;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 149;TEXTDEF 272;BLINKEN ec67148d-9d5f-47de-8e7b-04a70b01d7d4;IMAGE c4eb1dc0-35cf-4546-8c8f-ae1204bec197;TEXTWR 408;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 8;COLOR_FADE_LENGTH 318;CHANGE_BRIGHTNESS 41;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 114;
113=
112=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 6;CHANGE_MIXER 4;CURRENT_COLORSET 17;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 5;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 24;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 27;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 4;CHANGE_MIXER 4;CURRENT_COLORSET 32;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -76;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 3;BLINKEN metatunnel.bml;IMAGE circle.jpg;TEXTWR 14b7a0e6-cdb2-46e4-98ab-35a5b7273f79;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 53;COLOR_FADE_LENGTH 391;CHANGE_BRIGHTNESS 2;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 112;
111=
110=
49=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 4;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 1;CHANGE_MIXER 9;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 10;BLINKEN bb-spiral2fast.bml;IMAGE 0.07479024;TEXTWR 1f2c8a46-3ece-47a9-95f3-c8cf1f632e6b;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 139;COLOR_FADE_LENGTH 97;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 49;
48=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 7;CURRENT_COLORSET 30;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 1;CHANGE_MIXER 7;CURRENT_COLORSET 13;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 2;CURRENT_COLORSET 20;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 5;CURRENT_COLORSET 2;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 5;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -89;CHANGE_THRESHOLD_VALUE 116;TEXTDEF 236;BLINKEN rhombe.bml;IMAGE 393;TEXTWR 0.78320384;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 86;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 83;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 48;
47=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 17;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 6;CHANGE_MIXER 1;CURRENT_COLORSET 4;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 6;CHANGE_MIXER 6;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 28;CHANGE_THRESHOLD_VALUE 78;TEXTDEF 6;BLINKEN explosion.bml;IMAGE hls.jpg;TEXTWR 0.46028668;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 41;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 47;
46=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 7;CHANGE_MIXER 2;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 7;CHANGE_MIXER 1;CURRENT_COLORSET 13;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 6;CHANGE_MIXER 7;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 2;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 44;TEXTDEF 394;BLINKEN bb-rauten2.bml;IMAGE 0.6964511;TEXTWR 48;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 470;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 46;
45=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 19;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 6;CHANGE_MIXER 2;CURRENT_COLORSET 14;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 6;CHANGE_MIXER 3;CURRENT_COLORSET 25;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 9;CHANGE_MIXER 7;CURRENT_COLORSET 11;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 11;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -75;CHANGE_THRESHOLD_VALUE 22;TEXTDEF 3;BLINKEN bb-frogskin2.bml;IMAGE tex4_256.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 3;COLOR_SCROLL_LENGTH 135;COLOR_FADE_LENGTH 291;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 45;
44=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 11;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 9;CHANGE_MIXER 8;CURRENT_COLORSET 14;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 11;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 4;CHANGE_MIXER 8;CURRENT_COLORSET 4;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 0;CHANGE_MIXER 8;CURRENT_COLORSET 15;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -13;CHANGE_THRESHOLD_VALUE 1;TEXTDEF 11;BLINKEN bb-spiral2fast.bml;IMAGE c092613b-81ff-439e-a0a8-10b1530a6ce5;TEXTWR 8dde5d36-eb26-442d-8a7a-c2aaa1664dcc;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 37;COLOR_FADE_LENGTH 121;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 44;
43=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 4;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 5;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -106;CHANGE_THRESHOLD_VALUE 251;TEXTDEF 93;BLINKEN 9d0f4c83-0b71-4b6b-b0de-9c2ad0d15b84;IMAGE cfc9e732-6910-4d43-ad0e-cde3fcca6282;TEXTWR 0.15663683;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 451;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 43;
42=
41=
40=
109=
108=
107=
106=
105=
104=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 5;CURRENT_COLORSET 10;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 2;CHANGE_MIXER 5;CURRENT_COLORSET 25;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 2;CURRENT_COLORSET 1;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 6;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 165;TEXTDEF 10;BLINKEN 100;IMAGE right.jpg;TEXTWR 0.3355556;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 431;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 33;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 104;
103=
102=
101=
100=
39=
38=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 11;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 3;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 20;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 78;TEXTDEF 1;BLINKEN blender.bml;IMAGE 0.32512063;TEXTWR 0.4490884;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 455;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 38;
37=
36=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 5;CURRENT_COLORSET 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -16;CHANGE_THRESHOLD_VALUE 225;TEXTDEF 4;BLINKEN schwan.bml;IMAGE icn-play.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 113;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 36;presetname\=Zukung\!;
35=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 5;CHANGE_MIXER 8;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 4;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -83;CHANGE_THRESHOLD_VALUE 35;TEXTDEF 6;BLINKEN explosion.bml;IMAGE hls.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 0;COLOR_SCROLL_LENGTH 52;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 35;presetname\=Acid Rain;
99=
34=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 82;TEXTDEF 7;BLINKEN lemmingWalk.bml;IMAGE hsv.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 55;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 34;presetname\=Colorfull Plasma;
98=
33=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN lemmingWalk.bml;IMAGE circle.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 33;presetname\=Walking Lemming;
97=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_COLORSET 4;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 13;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 5;CHANGE_MIXER 8;CURRENT_COLORSET 33;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_COLORSET 30;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 3;CHANGE_MIXER 1;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 96;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 1;BLINKEN 31fd680d-84de-4881-9ea2-6fe190582e27;IMAGE fc66afc8-c29e-4bb0-b6ac-415f95219204;TEXTWR 2e7077ae-b16d-4d06-8b90-8935bd96e566;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 31;COLOR_FADE_LENGTH 325;CHANGE_BRIGHTNESS 26;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 97;
32=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 9;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 32;presetname\=Loudspeaker;
96=
31=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 24;CHANGE_THRESHOLD_VALUE 5;TEXTDEF 6;BLINKEN cube.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 31;presetname\=HV Shiftet Pixelimage;
95=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 20;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_COLORSET 17;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CURRENT_COLORSET 19;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 7;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 127;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 4;BLINKEN 469;IMAGE 286;TEXTWR be47a46f-a99d-44d1-98ca-ff8a8ea5dc4a;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 103;COLOR_FADE_LENGTH 285;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 95;
30=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 24;CHANGE_THRESHOLD_VALUE 5;TEXTDEF 6;BLINKEN cube.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 30;presetname\=Checked Circles;
94=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 6;CHANGE_MIXER 6;CURRENT_COLORSET 5;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 29;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 8;CHANGE_MIXER 3;CURRENT_COLORSET 28;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 26;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 4;CHANGE_MIXER 3;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -6;CHANGE_THRESHOLD_VALUE 193;TEXTDEF 9;BLINKEN badtv.bml;IMAGE half.jpg;TEXTWR 0.39897567;COLOR_SCROLL_OPT 7;COLOR_SCROLL_LENGTH 78;COLOR_FADE_LENGTH 66;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 94;
93=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 3;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 21;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 63;CHANGE_THRESHOLD_VALUE 127;TEXTDEF 4;BLINKEN 497;IMAGE 410;TEXTWR 244;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 35;COLOR_FADE_LENGTH 462;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 93;
92=
91=
90=
29=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 3;CHANGE_MIXER 8;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -107;CHANGE_THRESHOLD_VALUE 32;TEXTDEF 8;BLINKEN tunnel.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 29;presetname\=Audio Subsat Metaballs;
28=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 5;CHANGE_MIXER 5;CURRENT_COLORSET 21;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -61;CHANGE_THRESHOLD_VALUE 251;TEXTDEF 7;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 28;presetname\=Check Miami Vice;
27=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 11;CHANGE_MIXER 6;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -34;CHANGE_THRESHOLD_VALUE 19;TEXTDEF 10;BLINKEN torus.bml;IMAGE ff-logo-small.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 144;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 27;presetname\=Fireworks;
26=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 8;CURRENT_COLORSET 22;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 74;CHANGE_THRESHOLD_VALUE 29;TEXTDEF 10;BLINKEN bb-spiral2fast.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 83;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 26;presetname\=Plasma Circle;
25=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 14;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 5;CURRENT_COLORSET 16;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -59;CHANGE_THRESHOLD_VALUE 240;TEXTDEF 10;BLINKEN lemmingWalk.bml;IMAGE tex5_256.jpg;TEXTWR f18f564a-6f7f-43a7-a29b-88793fa21046;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 130;COLOR_FADE_LENGTH 212;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 25;presetname\=Fire Implosion;
89=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 2;CHANGE_MIXER 9;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 6;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 9;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM 49;CHANGE_THRESHOLD_VALUE 23;TEXTDEF 360;BLINKEN 0.95649123;IMAGE 0.022864938;TEXTWR 04cb42a1-78b7-4db2-94d0-23cd824fedd0;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 74;COLOR_FADE_LENGTH 341;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 89;
24=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 7;CHANGE_MIXER 8;CURRENT_COLORSET 16;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 27;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 30;CHANGE_THRESHOLD_VALUE 194;TEXTDEF 6;BLINKEN explosion.bml;IMAGE circle.jpg;TEXTWR aba28e65-21d4-47f6-972c-cf90270a7a30;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 132;COLOR_FADE_LENGTH 448;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 24;presetname\=Roto Circles;
88=
23=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 6;CURRENT_COLORSET 17;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 3;CHANGE_MIXER 5;CURRENT_COLORSET 13;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 4;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 8;CHANGE_MIXER 2;CURRENT_COLORSET 22;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 5;CHANGE_MIXER 8;CURRENT_COLORSET 25;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -67;CHANGE_THRESHOLD_VALUE 136;TEXTDEF 5;BLINKEN bb-spiral2fast.bml;IMAGE hls.jpg;TEXTWR 0c926ece-d269-416c-9800-7ea565e9d325;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 458;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 23;
87=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 7;CHANGE_MIXER 8;CURRENT_COLORSET 16;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 4;CURRENT_COLORSET 27;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 30;CHANGE_THRESHOLD_VALUE 194;TEXTDEF 6;BLINKEN torus2.bml;IMAGE circle.jpg;TEXTWR aba28e65-21d4-47f6-972c-cf90270a7a30;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 132;COLOR_FADE_LENGTH 448;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 87;
22=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 14;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 2;CHANGE_MIXER 7;CURRENT_COLORSET 22;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 30;CHANGE_THRESHOLD_VALUE 105;TEXTDEF 11;BLINKEN schwan.bml;IMAGE half.jpg;TEXTWR 0.5492812;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 89;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 22;presetname\=FFT Subsatted;
86=
21=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 2;CHANGE_THRESHOLD_VALUE 138;TEXTDEF 5;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR 378;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 79;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 21;presetname\=TWO Trippy Images;
85=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 24;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 1;CHANGE_MIXER 7;CURRENT_COLORSET 19;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 32;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 0;CHANGE_MIXER 9;CURRENT_COLORSET 32;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 9;CURRENT_COLORSET 34;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 16;CHANGE_THRESHOLD_VALUE 255;TEXTDEF 84;BLINKEN 55;IMAGE hsv.jpg;TEXTWR 0.13774669;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 7;COLOR_FADE_LENGTH 437;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 85;
20=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 6;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 2;CHANGE_THRESHOLD_VALUE 138;TEXTDEF 5;BLINKEN blender.bml;IMAGE hsv.jpg;TEXTWR 378;COLOR_SCROLL_OPT 9;COLOR_SCROLL_LENGTH 79;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 20;presetname\=Beatfire\!;
84=
83=
82=
81=
80=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 6;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 8;CHANGE_MIXER 2;CURRENT_COLORSET 31;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 9;CHANGE_MIXER 6;CURRENT_COLORSET 22;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_COLORSET 28;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -50;CHANGE_THRESHOLD_VALUE 66;TEXTDEF 0;BLINKEN lemmingWalk.bml;IMAGE circle.jpg;TEXTWR 62;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 272;COLOR_FADE_LENGTH 274;CHANGE_BRIGHTNESS 42;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 80;
9=
8=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 8;presetname\=Rotater;
7=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 9;CURRENT_COLORSET 13;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 17;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 5;CURRENT_COLORSET 8;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 34;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 5;CHANGE_MIXER 2;CURRENT_COLORSET 8;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -83;CHANGE_THRESHOLD_VALUE 44;TEXTDEF 9;BLINKEN kreise-versetzt.bml;IMAGE gradient.jpg;TEXTWR 0.16068846;COLOR_SCROLL_OPT 5;COLOR_SCROLL_LENGTH 1;COLOR_FADE_LENGTH 340;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 7;
6=
5=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 7;CHANGE_MIXER 4;CURRENT_COLORSET 5;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 7;CHANGE_MIXER 3;CURRENT_COLORSET 24;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 5;CURRENT_COLORSET 21;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 2;CHANGE_MIXER 9;CURRENT_COLORSET 1;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 7;CURRENT_COLORSET 14;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 4;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -7;CHANGE_THRESHOLD_VALUE 105;TEXTDEF 153;BLINKEN 285a588d-7874-4924-82cf-63631e6964aa;IMAGE 0.35582173;TEXTWR 0.35635126;COLOR_SCROLL_OPT 5;COLOR_SCROLL_LENGTH 52;COLOR_FADE_LENGTH 325;CHANGE_BRIGHTNESS 26;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 5;
4=
3=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 7;BLINKEN torus.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 3;presetname\=pixelError;
2=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 2;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 11;CHANGE_MIXER 7;CURRENT_COLORSET 30;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 2;CHANGE_MIXER 1;CURRENT_COLORSET 10;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 5;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 6;CHANGE_MIXER 8;CURRENT_COLORSET 7;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -60;CHANGE_THRESHOLD_VALUE 252;TEXTDEF 8;BLINKEN 327;IMAGE half.jpg;TEXTWR eca6b539-2730-4197-ab34-c10f58f0e361;COLOR_SCROLL_OPT 4;COLOR_SCROLL_LENGTH 1;COLOR_FADE_LENGTH 21;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 2;
1=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN lemmingWalk.bml;IMAGE circle.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 1;presetname\=BUG ON VISUAL 2;
0=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 2;CHANGE_MIXER 4;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 20;CHANGE_THRESHOLD_VALUE 220;TEXTDEF 8;BLINKEN blender.bml;IMAGE tex5_256.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 143;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 1;CHANGE_PRESENT 0;presetname\=XXX;
19=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 7;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 9;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 9;CHANGE_MIXER 1;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -91;CHANGE_THRESHOLD_VALUE 17;TEXTDEF 5;BLINKEN blender.bml;IMAGE tex5_256.jpg;TEXTWR 378;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 28;COLOR_FADE_LENGTH 184;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 0;CHANGE_PRESENT 19;presetname\=Flashed Volume;
18=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 5;CHANGE_MIXER 1;CURRENT_COLORSET 23;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 23;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 6;CHANGE_THRESHOLD_VALUE 73;TEXTDEF 11;BLINKEN tunnel.bml;IMAGE 1316.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 13;COLOR_SCROLL_LENGTH 104;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1 0;CHANGE_PRESENT 18;presetname\=BIG Pixels;
17=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 10;CHANGE_MIXER 2;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 9;CHANGE_MIXER 2;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 11;CHANGE_MIXER 7;CURRENT_COLORSET 5;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -85;CHANGE_THRESHOLD_VALUE 168;TEXTDEF 11;BLINKEN torus.bml;IMAGE tex4_256.jpg;TEXTWR 0.3998233;COLOR_SCROLL_OPT 7;COLOR_SCROLL_LENGTH 141;COLOR_FADE_LENGTH 440;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 17;presetname\=Strobotorus;
16=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 10;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 13;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -96;CHANGE_THRESHOLD_VALUE 81;TEXTDEF 135;BLINKEN rhombe.bml;IMAGE 36ed8b24-198b-4706-a552-80ef0d7a7c1c;TEXTWR 0.8436848;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 359;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 16;presetname\=Simple Pixel;
15=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN lemmingWalk.bml;IMAGE logo.gif;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 15;presetname\=Image Prepare;
79=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 3;CHANGE_MIXER 9;CURRENT_COLORSET 0;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 6;CHANGE_MIXER 7;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 1;CHANGE_MIXER 0;CURRENT_COLORSET 14;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 4;CURRENT_COLORSET 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 74;CHANGE_THRESHOLD_VALUE 201;TEXTDEF 295;BLINKEN 506;IMAGE 342;TEXTWR 6a614364-0a0d-4260-9436-59646a43c962;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 105;COLOR_FADE_LENGTH 166;CHANGE_BRIGHTNESS 30;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 79;
14=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 4;CHANGE_MIXER 9;CURRENT_COLORSET 29;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 11;CHANGE_MIXER 7;CURRENT_COLORSET 22;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 10;CHANGE_MIXER 0;CURRENT_COLORSET 12;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 241;TEXTDEF 2;BLINKEN torus2.bml;IMAGE gradient.jpg;TEXTWR 50;COLOR_SCROLL_OPT 4;COLOR_SCROLL_LENGTH 70;COLOR_FADE_LENGTH 341;CHANGE_BRIGHTNESS 21;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 14;
78=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CURRENT_COLORSET 30;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 3;CURRENT_COLORSET 31;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 31;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 8;CHANGE_MIXER 4;CURRENT_COLORSET 14;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 1;CURRENT_COLORSET 32;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM -88;CHANGE_THRESHOLD_VALUE 31;TEXTDEF 7;BLINKEN 146;IMAGE 39918ff3-0dea-4cc1-8e20-5ce9f2da3e39;TEXTWR 0.103765965;COLOR_SCROLL_OPT 7;COLOR_SCROLL_LENGTH 31;COLOR_FADE_LENGTH 16;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 78;
13=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 11;CHANGE_MIXER 6;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 7;CHANGE_MIXER 2;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 7;CHANGE_MIXER 9;CURRENT_COLORSET 28;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 10;CHANGE_MIXER 5;CURRENT_COLORSET 32;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 1;CHANGE_MIXER 7;CURRENT_COLORSET 21;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 3;CHANGE_ROTOZOOM 29;CHANGE_THRESHOLD_VALUE 233;TEXTDEF 11;BLINKEN bb-rauten2.bml;IMAGE 1316.jpg;TEXTWR 0.20901841;COLOR_SCROLL_OPT 5;COLOR_SCROLL_LENGTH 45;COLOR_FADE_LENGTH 16;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 13;
77=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 3;CURRENT_COLORSET 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 7;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 59;CHANGE_THRESHOLD_VALUE 238;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-skull.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 97;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 77;presetname\=X_Slowdown;
12=
76=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 4;CHANGE_MIXER 3;CURRENT_COLORSET 29;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 29;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 12;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 39;CHANGE_THRESHOLD_VALUE 0;TEXTDEF 10;BLINKEN lemmingSink.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 5;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 76;presetname\=X_Trippy;
11=
75=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_COLORSET 28;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 17;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 5;CHANGE_MIXER 2;CURRENT_COLORSET 29;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 100;TEXTDEF 7;BLINKEN bnf_auge.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 24;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 75;presetname\=X_Silence;
10=
74=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 28;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 17;CHANGE_EFFECT_A 12;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 27;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 100;TEXTDEF 7;BLINKEN bnf_auge.bml;IMAGE stripes.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 24;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 74;presetname\=X_Stripes;
73=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 10;CURRENT_COLORSET 26;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 59;CHANGE_THRESHOLD_VALUE 238;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-skull.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 97;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 73;presetname\=X_Disco;
72=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 5;CHANGE_MIXER 1;CURRENT_COLORSET 31;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 22;CHANGE_THRESHOLD_VALUE 80;TEXTDEF 5;BLINKEN bb-spiral2fast.bml;IMAGE icn-heart.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 4;COLOR_SCROLL_LENGTH 121;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 72;presetname\=X_pangpang;
71=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 3;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 19;CHANGE_THRESHOLD_VALUE 72;TEXTDEF 7;BLINKEN bb-spiral2fast.bml;IMAGE icn-smiley.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 76;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 71;presetname\=X_MyFace;
70=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CURRENT_COLORSET 4;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 9;CHANGE_THRESHOLD_VALUE 248;TEXTDEF 9;BLINKEN bb-spiral2fast.bml;IMAGE icn-cross.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 118;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 70;presetname\=X_Church;
69=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_COLORSET 12;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -52;CHANGE_THRESHOLD_VALUE 27;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE icn-tiefighter.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 15;COLOR_SCROLL_LENGTH 11;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 69;presetname\=X_WTF;
68=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_COLORSET 16;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 1;CHANGE_THRESHOLD_VALUE 130;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE icn-three-mokeys.png;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 68;presetname\=X_Monkeys;
67=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 10;CURRENT_COLORSET 33;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 1;CHANGE_THRESHOLD_VALUE 32;TEXTDEF 8;BLINKEN bb-spiral2fast.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 67;presetname\=X_Drink;
66=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 3;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 18;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 7;CHANGE_MIXER 0;CURRENT_COLORSET 33;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -107;CHANGE_THRESHOLD_VALUE 32;TEXTDEF 8;BLINKEN lemmingWalk.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 14;COLOR_SCROLL_LENGTH 92;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 66;presetname\=X_Lemming;
65=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_COLORSET 10;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 0;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 0;CURRENT_COLORSET 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 65;presetname\=X_Fire;
64=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 21;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 6;CURRENT_COLORSET 21;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 11;CHANGE_MIXER 8;CURRENT_COLORSET 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 35;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 6;BLINKEN rhombe.bml;IMAGE circle.jpg;TEXTWR 0.8436848;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 21;COLOR_FADE_LENGTH 30;CHANGE_BRIGHTNESS 100;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 64;presetname\=X_Loudspeaker;
63=
62=
61=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 11;CHANGE_MIXER 1;CURRENT_COLORSET 21;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 10;CHANGE_MIXER 7;CURRENT_COLORSET 3;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 3;CHANGE_MIXER 1;CURRENT_COLORSET 6;CURRENT_VISUAL 3;CHANGE_GENERATOR_A 11;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 11;CHANGE_EFFECT_B 3;CHANGE_MIXER 5;CURRENT_COLORSET 11;CURRENT_VISUAL 4;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 2;CHANGE_MIXER 3;CURRENT_COLORSET 26;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 3;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 3;CHANGE_OUTPUT_FADER 3;CHANGE_OUTPUT_VISUAL 4;CHANGE_ROTOZOOM -87;CHANGE_THRESHOLD_VALUE 150;TEXTDEF 79;BLINKEN 0.37547976;IMAGE eb45f280-0b18-4446-9f60-0f6affcf7001;TEXTWR 54aed45e-62c0-4cc9-8d0a-45d4942a6473;COLOR_SCROLL_OPT 4;COLOR_SCROLL_LENGTH 433;COLOR_FADE_LENGTH 164;CHANGE_BRIGHTNESS 89;CHANGE_SHUFFLER_SELECT  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 61;
60=
