#Visual Daemon presents file
#Mon Aug 01 14:22:24 CEST 2011
127=
126=
125=
124=
123=
122=
121=
120=
59=
58=
57=
56=
55=
54=CHANGE_GENERATOR_A 4 7 1 8 8 ;CHANGE_GENERATOR_B 9 11 3 6 0 ;CHANGE_EFFECT_A 6 5 6 0 1 ;CHANGE_EFFECT_B 4 3 4 2 4 ;CHANGE_MIXER 0 5 7 8 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 23 57 38;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE hsv.jpg;TEXTDEF 5;TEXTWR ZZ;CHANGE_PRESENT 54;CHANGE_THRESHOLD_VALUE 99;CHANGE_OUTPUT 3 3 3 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
53=CHANGE_GENERATOR_A 3 10 1 6 10 ;CHANGE_GENERATOR_B 6 3 6 7 2 ;CHANGE_EFFECT_A 7 4 3 8 2 ;CHANGE_EFFECT_B 7 5 6 8 8 ;CHANGE_MIXER 3 3 8 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 144 38 151;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_PRESENT 53;CHANGE_THRESHOLD_VALUE 121;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
52=CHANGE_GENERATOR_A 7 3 5 11 1 ;CHANGE_GENERATOR_B 9 5 9 11 6 ;CHANGE_EFFECT_A 1 1 0 3 3 ;CHANGE_EFFECT_B 8 0 0 4 6 ;CHANGE_MIXER 1 7 1 3 5 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 108 139 147;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_PRESENT 52;CHANGE_THRESHOLD_VALUE 114;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
51=CHANGE_GENERATOR_A 8 2 6 9 6 ;CHANGE_GENERATOR_B 2 10 11 8 2 ;CHANGE_EFFECT_A 1 4 5 2 1 ;CHANGE_EFFECT_B 0 1 5 7 4 ;CHANGE_MIXER 4 8 4 8 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 5;TEXTWR ZZ;CHANGE_PRESENT 51;CHANGE_THRESHOLD_VALUE 128;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
50=CHANGE_GENERATOR_A 11 4 7 4 3 ;CHANGE_GENERATOR_B 7 6 7 8 0 ;CHANGE_EFFECT_A 5 3 5 3 3 ;CHANGE_EFFECT_B 4 5 3 3 7 ;CHANGE_MIXER 3 8 1 5 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 5;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 50;CHANGE_THRESHOLD_VALUE 128;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
119=
118=
117=
116=
115=
114=
113=
112=
111=
110=
49=CHANGE_GENERATOR_A 4 2 6 6 9 ;CHANGE_GENERATOR_B 7 9 6 11 6 ;CHANGE_EFFECT_A 2 1 4 7 6 ;CHANGE_EFFECT_B 5 2 7 3 7 ;CHANGE_MIXER 8 4 1 8 7 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 5;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 49;CHANGE_THRESHOLD_VALUE 128;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
48=CHANGE_GENERATOR_A 8 8 6 10 5 ;CHANGE_GENERATOR_B 10 11 4 4 8 ;CHANGE_EFFECT_A 1 0 1 2 1 ;CHANGE_EFFECT_B 7 5 8 8 2 ;CHANGE_MIXER 1 5 1 6 2 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 229 127 153;CHANGE_ROTOZOOM 69;BLINKEN bb-rauten2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 3;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 48;CHANGE_THRESHOLD_VALUE 39;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
47=CHANGE_GENERATOR_A 4 6 2 9 10 ;CHANGE_GENERATOR_B 10 0 9 6 3 ;CHANGE_EFFECT_A 0 4 1 1 7 ;CHANGE_EFFECT_B 4 2 4 4 1 ;CHANGE_MIXER 4 0 2 6 5 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 151 208 136;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 6;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 47;CHANGE_THRESHOLD_VALUE 94;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
46=CHANGE_GENERATOR_A 1 9 1 8 9 ;CHANGE_GENERATOR_B 4 7 9 3 9 ;CHANGE_EFFECT_A 3 4 7 8 4 ;CHANGE_EFFECT_B 1 2 6 5 3 ;CHANGE_MIXER 4 5 4 1 6 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 222 217 95;CHANGE_ROTOZOOM 123;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 0;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 46;CHANGE_THRESHOLD_VALUE 81;CHANGE_OUTPUT 3 3 3 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
45=CHANGE_GENERATOR_A 1 10 9 3 8 ;CHANGE_GENERATOR_B 10 0 4 9 3 ;CHANGE_EFFECT_A 1 7 8 3 8 ;CHANGE_EFFECT_B 2 7 1 2 5 ;CHANGE_MIXER 8 0 1 7 8 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 244 144 85;CHANGE_ROTOZOOM -127;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 1;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 45;CHANGE_THRESHOLD_VALUE 140;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
44=CHANGE_GENERATOR_A 2 8 7 6 6 ;CHANGE_GENERATOR_B 9 11 9 6 6 ;CHANGE_EFFECT_A 0 2 4 8 7 ;CHANGE_EFFECT_B 3 8 7 7 0 ;CHANGE_MIXER 1 2 5 7 7 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 44 230 233;CHANGE_ROTOZOOM -127;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 4;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 44;CHANGE_THRESHOLD_VALUE 26;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
43=CHANGE_GENERATOR_A 8 6 4 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 1 2 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR null;
42=CHANGE_GENERATOR_A 5 9 10 10 7 ;CHANGE_GENERATOR_B 11 2 4 4 1 ;CHANGE_EFFECT_A 8 2 2 8 6 ;CHANGE_EFFECT_B 6 6 0 0 2 ;CHANGE_MIXER 6 6 8 8 7 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 122 126 31;CHANGE_ROTOZOOM 48;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 8;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 42;CHANGE_THRESHOLD_VALUE 160;CHANGE_OUTPUT 3 3 3 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
41=CHANGE_GENERATOR_A 5 8 ;CHANGE_GENERATOR_B 7 5 ;CHANGE_EFFECT_A 1 8 ;CHANGE_EFFECT_B 0 2 ;CHANGE_MIXER 4 5 ;CHANGE_FADER 0 ;CHANGE_TINT 32 108 46;CHANGE_ROTOZOOM -127;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 0;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 41;CHANGE_THRESHOLD_VALUE 131;CHANGE_OUTPUT 1 ;CHANGE_OUTPUT_EFFECT 0 ;
40=CHANGE_GENERATOR_A 1 1 ;CHANGE_GENERATOR_B 0 6 ;CHANGE_EFFECT_A 0 5 ;CHANGE_EFFECT_B 7 0 ;CHANGE_MIXER 0 8 ;CHANGE_FADER 0 ;CHANGE_TINT 234 159 70;CHANGE_ROTOZOOM -5;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 2;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 40;CHANGE_THRESHOLD_VALUE 228;CHANGE_OUTPUT 1 ;CHANGE_OUTPUT_EFFECT 0 ;
109=
108=
107=
106=
105=
104=
103=
102=
101=
100=
39=CHANGE_GENERATOR_A 10 8 ;CHANGE_GENERATOR_B 4 10 ;CHANGE_EFFECT_A 0 4 ;CHANGE_EFFECT_B 3 1 ;CHANGE_MIXER 2 1 ;CHANGE_FADER 0 ;CHANGE_TINT 153 104 229;CHANGE_ROTOZOOM -48;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 8;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 39;CHANGE_THRESHOLD_VALUE 133;CHANGE_OUTPUT 1 ;CHANGE_OUTPUT_EFFECT 0 ;
38=CHANGE_GENERATOR_A 1 9 ;CHANGE_GENERATOR_B 3 3 ;CHANGE_EFFECT_A 1 0 ;CHANGE_EFFECT_B 7 0 ;CHANGE_MIXER 2 0 ;CHANGE_FADER 0 ;CHANGE_TINT 65 63 253;CHANGE_ROTOZOOM -127;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 2;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 38;CHANGE_THRESHOLD_VALUE 24;CHANGE_OUTPUT 0 ;CHANGE_OUTPUT_EFFECT 0 ;
37=CHANGE_GENERATOR_A 10 1 ;CHANGE_GENERATOR_B 1 5 ;CHANGE_EFFECT_A 8 0 ;CHANGE_EFFECT_B 7 2 ;CHANGE_MIXER 2 4 ;CHANGE_FADER 0 ;CHANGE_TINT 154 233 127;CHANGE_ROTOZOOM 77;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 9;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 37;CHANGE_THRESHOLD_VALUE 197;CHANGE_OUTPUT 1 ;CHANGE_OUTPUT_EFFECT 0 ;
36=CHANGE_GENERATOR_A 10 6 10 4 6 ;CHANGE_GENERATOR_B 4 2 11 7 8 ;CHANGE_EFFECT_A 8 6 4 8 8 ;CHANGE_EFFECT_B 4 2 7 6 3 ;CHANGE_MIXER 8 0 1 2 8 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 210 210 161;CHANGE_ROTOZOOM 33;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 7;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 36;CHANGE_THRESHOLD_VALUE 227;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
35=CHANGE_GENERATOR_A 8 8 8 ;CHANGE_GENERATOR_B 0 1 1 ;CHANGE_EFFECT_A 3 5 3 ;CHANGE_EFFECT_B 2 7 1 ;CHANGE_MIXER 4 0 4 ;CHANGE_FADER 2 0 ;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 35;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 70;
99=
34=CHANGE_GENERATOR_A 8 8 8 ;CHANGE_GENERATOR_B 0 1 1 ;CHANGE_EFFECT_A 3 5 3 ;CHANGE_EFFECT_B 2 7 1 ;CHANGE_MIXER 4 0 4 ;CHANGE_FADER 2 0 ;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 34;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 70;
98=
33=CHANGE_GENERATOR_A 1 9 11 9 8 ;CHANGE_GENERATOR_B 10 10 9 11 5 ;CHANGE_EFFECT_A 1 0 6 2 6 ;CHANGE_EFFECT_B 7 2 3 3 3 ;CHANGE_MIXER 4 8 8 2 5 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 17 218 85;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 0;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 33;CHANGE_THRESHOLD_VALUE 93;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
97=
32=CHANGE_GENERATOR_A 6 4 ;CHANGE_GENERATOR_B 13 5 ;CHANGE_EFFECT_A 1 7 ;CHANGE_EFFECT_B 0 2 ;CHANGE_MIXER 5 1 ;CHANGE_FADER 0 ;CHANGE_TINT 50 187 45;CHANGE_ROTOZOOM -78;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 7;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 32;CHANGE_THRESHOLD_VALUE 24;CHANGE_OUTPUT 0 ;CHANGE_OUTPUT_EFFECT 0 ;CURRENT_VISUAL 0;
96=
31=CHANGE_GENERATOR_A 10 8 10 7 10 ;CHANGE_GENERATOR_B 11 5 6 0 1 ;CHANGE_EFFECT_A 2 1 5 0 3 ;CHANGE_EFFECT_B 4 2 8 2 0 ;CHANGE_MIXER 6 3 4 0 4 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 5 107 128;CHANGE_ROTOZOOM -4;BLINKEN bnf_auge.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 10;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 31;CHANGE_THRESHOLD_VALUE 4;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
95=
30=
94=
93=
92=
91=
90=
29=CHANGE_GENERATOR_A 2 6 ;CHANGE_GENERATOR_B 12 0 ;CHANGE_EFFECT_A 0 0 ;CHANGE_EFFECT_B 1 0 ;CHANGE_MIXER 9 0 ;CHANGE_FADER 0 ;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM 0;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 9;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 29;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 0 ;CHANGE_OUTPUT_EFFECT 1 ;CURRENT_VISUAL 0;
28=CHANGE_GENERATOR_A 3 11 4 10 11 ;CHANGE_GENERATOR_B 8 1 10 0 7 ;CHANGE_EFFECT_A 6 5 4 7 3 ;CHANGE_EFFECT_B 4 8 6 5 2 ;CHANGE_MIXER 3 4 1 0 5 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 254 145 197;CHANGE_ROTOZOOM -97;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 2;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 28;CHANGE_THRESHOLD_VALUE 53;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
27=CHANGE_GENERATOR_A 7 9 10 4 5 ;CHANGE_GENERATOR_B 7 8 6 7 8 ;CHANGE_EFFECT_A 7 0 4 1 1 ;CHANGE_EFFECT_B 4 3 7 7 0 ;CHANGE_MIXER 1 8 5 7 6 ;CHANGE_FADER 3 3 0 0 ;CHANGE_TINT 128 51 36;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE half.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 27;CHANGE_THRESHOLD_VALUE 89;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
26=CHANGE_GENERATOR_A 1 2 8 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 3 3 0 0 ;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM 0;BLINKEN flatter_flatter.bml;IMAGE hsv.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 26;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 0 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
25=CHANGE_GENERATOR_A 1 2 8 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 3 3 0 0 ;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM 0;BLINKEN bnf_auge.bml;IMAGE half.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 7;TEXTWR ZZ;CHANGE_PRESENT 25;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 0 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
89=
24=
88=
23=
87=
22=
86=
21=CHANGE_GENERATOR_A 8 6 2 7 9 ;CHANGE_GENERATOR_B 1 8 0 11 8 ;CHANGE_EFFECT_A 6 5 5 6 2 ;CHANGE_EFFECT_B 3 1 8 5 8 ;CHANGE_MIXER 7 8 0 5 1 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 236 229 227;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 0 0 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 21;CHANGE_THRESHOLD_VALUE 37;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
85=
20=CHANGE_GENERATOR_A 3 2 8 5 10 ;CHANGE_GENERATOR_B 1 7 10 3 8 ;CHANGE_EFFECT_A 4 1 4 4 0 ;CHANGE_EFFECT_B 2 0 1 4 7 ;CHANGE_MIXER 2 7 1 7 7 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 196 235 210;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 0 0 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 20;CHANGE_THRESHOLD_VALUE 93;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
84=
83=
82=
81=
80=
9=
8=CHANGE_GENERATOR_A 1 6 4 ;CHANGE_GENERATOR_B 3 0 0 ;CHANGE_EFFECT_A 7 0 0 ;CHANGE_EFFECT_B 0 0 0 ;CHANGE_MIXER 2 0 0 ;CHANGE_FADER 0 0 ;CHANGE_OUTPUT 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 255 255 255;BLINKEN bb-rauten2.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 8;CHANGE_TINT 255 255 255;CHANGE_THRESHOLD_VALUE 142;
7=CHANGE_GENERATOR_A 2 6 4 3 2 ;CHANGE_GENERATOR_B 1 0 0 0 0 ;CHANGE_EFFECT_A 3 0 0 0 0 ;CHANGE_EFFECT_B 1 0 0 0 0 ;CHANGE_MIXER 2 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;CHANGE_TINT 114 248 154;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1;
6=CHANGE_GENERATOR_A 5 5 4 1 2 ;CHANGE_GENERATOR_B 1 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 2 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN bb-rauten2.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1;
5=CHANGE_GENERATOR_A 5 1 ;CHANGE_GENERATOR_B 13 12 ;CHANGE_EFFECT_A 1 0 ;CHANGE_EFFECT_B 8 5 ;CHANGE_MIXER 6 2 ;CHANGE_FADER 0 ;CHANGE_TINT 127 40 13;CHANGE_ROTOZOOM -47;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 11;TEXTWR -NEOPHOB.COM-;CHANGE_PRESENT 5;CHANGE_THRESHOLD_VALUE 95;CHANGE_OUTPUT 1 ;CHANGE_OUTPUT_EFFECT 0 ;CURRENT_VISUAL 0;
4=CHANGE_GENERATOR_A 10 11 ;CHANGE_GENERATOR_B 7 6 ;CHANGE_EFFECT_A 8 3 ;CHANGE_EFFECT_B 5 8 ;CHANGE_MIXER 8 6 ;CHANGE_FADER 0 ;CHANGE_TINT 10 144 125;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 6;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 4;CHANGE_THRESHOLD_VALUE 248;CHANGE_OUTPUT 0 ;CHANGE_OUTPUT_EFFECT 0 ;
3=CHANGE_GENERATOR_A 2 1 8 4 9 ;CHANGE_GENERATOR_B 2 3 1 1 1 ;CHANGE_EFFECT_A 0 7 0 0 1 ;CHANGE_EFFECT_B 2 0 1 5 7 ;CHANGE_MIXER 1 2 1 1 2 ;CHANGE_FADER 1 1 1 1 ;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;CHANGE_TINT 228 248 132;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 4;TEXTWR TEST123;CHANGE_PRESENT 3;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 93;
2=CHANGE_GENERATOR_A 1 10 8 ;CHANGE_GENERATOR_B 1 3 4 ;CHANGE_EFFECT_A 1 0 0 ;CHANGE_EFFECT_B 6 1 7 ;CHANGE_MIXER 6 2 4 ;CHANGE_FADER 0 0 ;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 248 24 24;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 7;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 2;CHANGE_TINT 248 24 24;CHANGE_THRESHOLD_VALUE 238;
1=CHANGE_GENERATOR_A 7 2 6 8 7 ;CHANGE_GENERATOR_B 2 10 2 11 1 ;CHANGE_EFFECT_A 6 7 7 3 4 ;CHANGE_EFFECT_B 1 2 4 4 2 ;CHANGE_MIXER 4 1 7 2 3 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 57 248 248;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 1;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 3 3 3 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
0=CHANGE_GENERATOR_A 1 6 4 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 1 2 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ SEmatrix;
19=CHANGE_GENERATOR_A 10 5 1 4 11 ;CHANGE_GENERATOR_B 7 9 0 11 4 ;CHANGE_EFFECT_A 5 2 5 1 7 ;CHANGE_EFFECT_B 7 2 7 7 6 ;CHANGE_MIXER 7 4 7 5 6 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 227 216 146;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 0 0 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 19;CHANGE_THRESHOLD_VALUE 25;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
18=
17=CHANGE_GENERATOR_A 2 6 4 3 2 ;CHANGE_GENERATOR_B 1 0 0 0 0 ;CHANGE_EFFECT_A 3 0 0 0 0 ;CHANGE_EFFECT_B 1 0 0 0 0 ;CHANGE_MIXER 2 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 114 248 154;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ;CHANGE_PRESENT 17;CHANGE_THRESHOLD_VALUE 141;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
16=CHANGE_GENERATOR_A 8 2 8 8 2 ;CHANGE_GENERATOR_B 0 2 1 3 0 ;CHANGE_EFFECT_A 3 0 0 7 0 ;CHANGE_EFFECT_B 2 2 1 6 0 ;CHANGE_MIXER 4 1 4 2 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 16;CHANGE_THRESHOLD_VALUE 72;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 6 6 0 0 ;
15=CHANGE_GENERATOR_A 8 8 8 3 2 ;CHANGE_GENERATOR_B 3 3 8 0 0 ;CHANGE_EFFECT_A 7 7 7 0 0 ;CHANGE_EFFECT_B 6 5 0 0 0 ;CHANGE_MIXER 2 2 2 0 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 15;CHANGE_THRESHOLD_VALUE 70;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
79=
14=CHANGE_GENERATOR_A 2 1 8 4 9 ;CHANGE_GENERATOR_B 2 3 1 1 1 ;CHANGE_EFFECT_A 0 7 0 0 1 ;CHANGE_EFFECT_B 2 0 1 5 7 ;CHANGE_MIXER 1 2 1 1 2 ;CHANGE_FADER 1 1 1 1 ;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;CHANGE_TINT 228 248 132;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 4;TEXTWR TEST123;CHANGE_PRESENT 14;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 93;
78=
13=CHANGE_GENERATOR_A 1 10 8 3 2 ;CHANGE_GENERATOR_B 1 3 4 0 0 ;CHANGE_EFFECT_A 1 0 0 0 0 ;CHANGE_EFFECT_B 6 1 7 0 0 ;CHANGE_MIXER 6 2 4 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 248 24 24;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 7;TEXTWR ZZ;CHANGE_PRESENT 13;CHANGE_THRESHOLD_VALUE 238;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
77=
12=CHANGE_GENERATOR_A 8 8 8 3 2 ;CHANGE_GENERATOR_B 3 3 8 0 0 ;CHANGE_EFFECT_A 7 7 7 0 0 ;CHANGE_EFFECT_B 6 5 0 0 0 ;CHANGE_MIXER 2 2 2 0 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 12;CHANGE_THRESHOLD_VALUE 71;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
76=
11=CHANGE_GENERATOR_A 8 10 6 8 2 ;CHANGE_GENERATOR_B 0 4 3 3 0 ;CHANGE_EFFECT_A 5 6 6 7 3 ;CHANGE_EFFECT_B 2 2 7 6 0 ;CHANGE_MIXER 0 6 7 8 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 11;CHANGE_THRESHOLD_VALUE 70;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
75=
10=CHANGE_GENERATOR_A 8 10 6 8 7 ;CHANGE_GENERATOR_B 0 4 3 3 2 ;CHANGE_EFFECT_A 5 6 6 7 0 ;CHANGE_EFFECT_B 2 2 7 6 3 ;CHANGE_MIXER 0 6 7 8 6 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;CHANGE_ROTOZOOM 39;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 10;CHANGE_THRESHOLD_VALUE 70;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
74=
73=
72=CHANGE_GENERATOR_A 1 10 6 ;CHANGE_GENERATOR_B 14 11 14 ;CHANGE_EFFECT_A 6 2 3 ;CHANGE_EFFECT_B 2 0 6 ;CHANGE_MIXER 1 6 7 ;CHANGE_FADER 0 0 ;CHANGE_TINT 138 54 230;CHANGE_ROTOZOOM 22;CHANGE_THRESHOLD_VALUE 198;BLINKEN bb-frogskin2.bml;IMAGE logo.gif;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE circle.jpg;TEXTDEF 0;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 72;CHANGE_OUTPUT 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 ;CURRENT_VISUAL 0;
71=CHANGE_GENERATOR_A 10 9 6 ;CHANGE_GENERATOR_B 12 2 8 ;CHANGE_EFFECT_A 8 0 2 ;CHANGE_EFFECT_B 5 7 4 ;CHANGE_MIXER 1 4 6 ;CHANGE_FADER 0 0 ;CHANGE_TINT 41 221 240;CHANGE_ROTOZOOM -59;CHANGE_THRESHOLD_VALUE 94;BLINKEN bnf_auge.bml;IMAGE gradient.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE check.jpg;TEXTDEF 11;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 71;CHANGE_OUTPUT 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 ;CURRENT_VISUAL 0;
70=CHANGE_GENERATOR_A 1 1 14 ;CHANGE_GENERATOR_B 1 1 10 ;CHANGE_EFFECT_A 6 1 0 ;CHANGE_EFFECT_B 6 1 2 ;CHANGE_MIXER 1 2 2 ;CHANGE_FADER 0 0 ;CHANGE_TINT 180 255 74;CHANGE_ROTOZOOM 116;CHANGE_THRESHOLD_VALUE 0;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE check.jpg;TEXTDEF 2;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 70;CHANGE_OUTPUT 1 1 ;CHANGE_OUTPUT_EFFECT 0 6 ;CURRENT_VISUAL 1;
69=CHANGE_GENERATOR_A 1 1 14 ;CHANGE_GENERATOR_B 1 1 10 ;CHANGE_EFFECT_A 6 1 0 ;CHANGE_EFFECT_B 6 1 2 ;CHANGE_MIXER 1 2 2 ;CHANGE_FADER 0 0 ;CHANGE_TINT 180 255 74;CHANGE_ROTOZOOM 116;CHANGE_THRESHOLD_VALUE 0;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE check.jpg;TEXTDEF 2;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 69;CHANGE_OUTPUT 0 1 ;CHANGE_OUTPUT_EFFECT 0 6 ;CURRENT_VISUAL 0;
68=CHANGE_GENERATOR_A 7 4 12 ;CHANGE_GENERATOR_B 3 1 2 ;CHANGE_EFFECT_A 0 4 4 ;CHANGE_EFFECT_B 6 8 3 ;CHANGE_MIXER 5 2 9 ;CHANGE_FADER 0 0 ;CHANGE_TINT 146 17 170;CHANGE_ROTOZOOM 51;CHANGE_THRESHOLD_VALUE 147;BLINKEN bb-rauten2.bml;IMAGE logo.gif;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 68;CHANGE_OUTPUT 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 ;CURRENT_VISUAL 0;
67=CHANGE_GENERATOR_A 3 4 8 ;CHANGE_GENERATOR_B 6 9 1 ;CHANGE_EFFECT_A 8 0 5 ;CHANGE_EFFECT_B 7 3 4 ;CHANGE_MIXER 2 1 1 ;CHANGE_FADER 0 0 ;CHANGE_TINT 28 85 3;CHANGE_ROTOZOOM -28;CHANGE_THRESHOLD_VALUE 197;BLINKEN torus.bml;IMAGE half.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE gradient.jpg;TEXTDEF 11;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 67;CHANGE_OUTPUT 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 ;CURRENT_VISUAL 0;
66=
65=CHANGE_GENERATOR_A 10 3 2 ;CHANGE_GENERATOR_B 5 1 11 ;CHANGE_EFFECT_A 6 0 6 ;CHANGE_EFFECT_B 0 1 7 ;CHANGE_MIXER 9 5 8 ;CHANGE_FADER 0 0 ;CHANGE_TINT 255 32 255;CHANGE_ROTOZOOM 117;CHANGE_THRESHOLD_VALUE 142;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE check.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 1 1 1 1 1 1 1 1;CHANGE_PRESENT 65;CHANGE_OUTPUT 2 1 ;CHANGE_OUTPUT_EFFECT 6 6 ;CURRENT_VISUAL 1;
64=CHANGE_GENERATOR_A 10 12 2 ;CHANGE_GENERATOR_B 9 3 14 ;CHANGE_EFFECT_A 4 1 4 ;CHANGE_EFFECT_B 5 8 8 ;CHANGE_MIXER 7 0 5 ;CHANGE_FADER 0 0 ;CHANGE_TINT 24 17 235;CHANGE_ROTOZOOM 74;CHANGE_THRESHOLD_VALUE 56;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE circle.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 1 1 1 1 1 1 1 1;CHANGE_PRESENT 64;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 6 ;CURRENT_VISUAL 2;
63=CHANGE_GENERATOR_A 3 2 9 ;CHANGE_GENERATOR_B 1 1 11 ;CHANGE_EFFECT_A 4 8 4 ;CHANGE_EFFECT_B 0 7 3 ;CHANGE_MIXER 2 9 5 ;CHANGE_FADER 0 0 ;CHANGE_TINT 229 10 104;CHANGE_ROTOZOOM 113;CHANGE_THRESHOLD_VALUE 107;BLINKEN bb-frogskin2.bml;IMAGE gradient.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE gradient.jpg;TEXTDEF 5;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 1 1 1 1 1 1 1 1;CHANGE_PRESENT 63;CHANGE_OUTPUT 0 2 ;CHANGE_OUTPUT_EFFECT 6 6 ;CURRENT_VISUAL 0;
62=CHANGE_GENERATOR_A 8 7 10 ;CHANGE_GENERATOR_B 14 13 7 ;CHANGE_EFFECT_A 0 3 7 ;CHANGE_EFFECT_B 7 5 6 ;CHANGE_MIXER 0 0 3 ;CHANGE_FADER 0 0 ;CHANGE_TINT 215 253 104;CHANGE_ROTOZOOM 13;CHANGE_THRESHOLD_VALUE 168;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE circle.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 1 1 1 1 1 1 1 1;CHANGE_PRESENT 62;CHANGE_OUTPUT 2 0 ;CHANGE_OUTPUT_EFFECT 6 6 ;CURRENT_VISUAL 0;
61=CHANGE_GENERATOR_A 12 4 8 ;CHANGE_GENERATOR_B 8 3 12 ;CHANGE_EFFECT_A 5 0 0 ;CHANGE_EFFECT_B 1 4 8 ;CHANGE_MIXER 7 5 9 ;CHANGE_FADER 0 0 ;CHANGE_TINT 154 36 96;CHANGE_ROTOZOOM 68;CHANGE_THRESHOLD_VALUE 159;BLINKEN bb-spiral2fast.bml;IMAGE half.jpg;IMAGE_ZOOMER wood.jpg;TEXTDEF_FILE check.jpg;TEXTDEF 7;TEXTWR ZZ;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 61;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CURRENT_VISUAL 2;
60=
