#Visual Daemon presents file
#Fri Jun 01 11:17:36 CEST 2012
127=
126=
125=
124=
123=
122=
121=
120=
59=
58=
57=
56=
55=
54=
53=
52=
51=
50=
119=
118=
117=
116=
115=
114=
113=
112=
111=
110=
49=
48=
47=
46=
45=
44=
43=
42=
41=
40=
109=
108=
107=
106=
105=
104=
103=
102=
101=
100=
39=
38=
37=
36=
35=
99=
34=
98=
33=
97=
32=
96=
31=
95=
30=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 148 189;CHANGE_ROTOZOOM 77;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 30;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
94=
93=
92=
91=
90=
29=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 189;CHANGE_ROTOZOOM 77;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 29;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
28=CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 7;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 189;CHANGE_ROTOZOOM 77;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 28;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
27=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 255 106 189;CHANGE_ROTOZOOM 77;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 27;CURRENT_OUTPUT 1;CURRENT_VISUAL 1;
26=CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 16;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 3;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 255 106 189;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 26;CURRENT_OUTPUT 1;CURRENT_VISUAL 0;
25=CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 16;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 156 255 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 25;CURRENT_OUTPUT 1;CURRENT_VISUAL 1;
89=
24=CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 14;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 24 255 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 24;CURRENT_OUTPUT 1;CURRENT_VISUAL 1;
88=
23=CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 24 0 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 23;CURRENT_OUTPUT 1;CURRENT_VISUAL 0;
87=
22=CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 24 0 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 22;CURRENT_OUTPUT 1;CURRENT_VISUAL 0;
86=
21=CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 24 0 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 21;CURRENT_OUTPUT 1;CURRENT_VISUAL 1;
85=
20=CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 2;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 20;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
84=
83=
82=
81=
80=
9=CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 9;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
8=CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 8;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
7=CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 7;CURRENT_OUTPUT 1;CURRENT_VISUAL 0;
6=CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 255 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 6;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
5=CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 255 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 5;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
4=CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 255 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 4;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
3=CHANGE_GENERATOR_A 14;CHANGE_GENERATOR_B 3;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 2;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 255 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 3;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
2=CHANGE_GENERATOR_A 14;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 2;CURRENT_OUTPUT 1;CURRENT_VISUAL 0;
1=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 188 161 112;CHANGE_ROTOZOOM -120;CHANGE_THRESHOLD_VALUE 134;TEXTDEF 5;BLINKEN torus.bml;IMAGE hls.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 8;COLOR_SCROLL_LENGTH 83;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 1;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;CURRENT_COLORSET 7;
0=CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 7;BLINKEN torus.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 0;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;CURRENT_COLORSET 0;
19=CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 19;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
18=CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 7;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 18;CURRENT_OUTPUT 1;CURRENT_VISUAL 1;
17=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 17;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
16=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 8;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 16;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
15=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 255;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 15;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
79=
14=CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 255 0 0;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 255;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 14;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
78=
13=CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 4;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 13;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
77=
12=CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM -53;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 12;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
76=
11=CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 11;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;
75=
10=CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 1;CHANGE_MIXER 4;CHANGE_OUTPUT_EFFECT 7;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 148;BLINKEN torus.bml;IMAGE logo.gif;IMAGE_ZOOMER bnz20.jpg;TEXTDEF_FILE logo.gif;TEXTDEF 9;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_SCROLL_MAP null;COLOR_FADE_LENGTH 30;COLOR_FADE_MAP null;PLASMA_MAP null;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 10;CURRENT_OUTPUT 0;CURRENT_VISUAL 1;
74=
73=
72=
71=
70=
69=
68=
67=
66=
65=
64=
63=CHANGE_GENERATOR_A 14;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 2;CHANGE_MIXER 0;CHANGE_OUTPUT_EFFECT 6;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_TINT 0 255 255;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 9;BLINKEN torus.bml;IMAGE logo.gif;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 63;CURRENT_OUTPUT 1;CURRENT_VISUAL 0;CURRENT_COLORSET 0;
62=
61=
60=
