#Visual Daemon presents file
#Mon Apr 04 22:59:22 CEST 2011
127=
126=
125=
124=
123=
122=
121=
120=
59=
58=
57=
56=
55=
54=CHANGE_GENERATOR_A 4 7 1 8 8 ;CHANGE_GENERATOR_B 9 11 3 6 0 ;CHANGE_EFFECT_A 6 5 6 0 1 ;CHANGE_EFFECT_B 4 3 4 2 4 ;CHANGE_MIXER 0 5 7 8 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 23 57 38;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE hsv.jpg;TEXTDEF 5;TEXTWR ZZ;CHANGE_PRESENT 54;CHANGE_THRESHOLD_VALUE 99;CHANGE_OUTPUT 3 3 3 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
53=CHANGE_GENERATOR_A 3 10 1 6 10 ;CHANGE_GENERATOR_B 6 3 6 7 2 ;CHANGE_EFFECT_A 7 4 3 8 2 ;CHANGE_EFFECT_B 7 5 6 8 8 ;CHANGE_MIXER 3 3 8 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 144 38 151;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_PRESENT 53;CHANGE_THRESHOLD_VALUE 121;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
52=CHANGE_GENERATOR_A 7 3 5 11 1 ;CHANGE_GENERATOR_B 9 5 9 11 6 ;CHANGE_EFFECT_A 1 1 0 3 3 ;CHANGE_EFFECT_B 8 0 0 4 6 ;CHANGE_MIXER 1 7 1 3 5 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 108 139 147;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 9;TEXTWR ZZ;CHANGE_PRESENT 52;CHANGE_THRESHOLD_VALUE 114;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
51=CHANGE_GENERATOR_A 8 2 6 9 6 ;CHANGE_GENERATOR_B 2 10 11 8 2 ;CHANGE_EFFECT_A 1 4 5 2 1 ;CHANGE_EFFECT_B 0 1 5 7 4 ;CHANGE_MIXER 4 8 4 8 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 5;TEXTWR ZZ;CHANGE_PRESENT 51;CHANGE_THRESHOLD_VALUE 128;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
50=CHANGE_GENERATOR_A 11 4 7 4 3 ;CHANGE_GENERATOR_B 7 6 7 8 0 ;CHANGE_EFFECT_A 5 3 5 3 3 ;CHANGE_EFFECT_B 4 5 3 3 7 ;CHANGE_MIXER 3 8 1 5 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 5;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 50;CHANGE_THRESHOLD_VALUE 128;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
119=
118=
117=
116=
115=
114=
113=
112=
111=
110=
49=CHANGE_GENERATOR_A 4 2 6 6 9 ;CHANGE_GENERATOR_B 7 9 6 11 6 ;CHANGE_EFFECT_A 2 1 4 7 6 ;CHANGE_EFFECT_B 5 2 7 3 7 ;CHANGE_MIXER 8 4 1 8 7 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 5;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 49;CHANGE_THRESHOLD_VALUE 128;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
48=
47=
46=
45=
44=
43=CHANGE_GENERATOR_A 8 6 4 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 1 2 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR null;
42=
41=
40=
109=
108=
107=
106=
105=
104=
103=
102=
101=
100=
39=
38=
37=
36=
35=CHANGE_GENERATOR_A 8 8 8 ;CHANGE_GENERATOR_B 0 1 1 ;CHANGE_EFFECT_A 3 5 3 ;CHANGE_EFFECT_B 2 7 1 ;CHANGE_MIXER 4 0 4 ;CHANGE_FADER 2 0 ;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 35;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 70;
99=
34=CHANGE_GENERATOR_A 8 8 8 ;CHANGE_GENERATOR_B 0 1 1 ;CHANGE_EFFECT_A 3 5 3 ;CHANGE_EFFECT_B 2 7 1 ;CHANGE_MIXER 4 0 4 ;CHANGE_FADER 2 0 ;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 34;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 70;
98=
33=
97=
32=
96=
31=
95=
30=
94=
93=
92=
91=
90=
29=
28=
27=CHANGE_GENERATOR_A 7 9 10 4 5 ;CHANGE_GENERATOR_B 7 8 6 7 8 ;CHANGE_EFFECT_A 7 0 4 1 1 ;CHANGE_EFFECT_B 4 3 7 7 0 ;CHANGE_MIXER 1 8 5 7 6 ;CHANGE_FADER 3 3 0 0 ;CHANGE_TINT 128 51 36;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE half.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE check.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 27;CHANGE_THRESHOLD_VALUE 89;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
26=CHANGE_GENERATOR_A 1 2 8 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 3 3 0 0 ;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM 0;BLINKEN flatter_flatter.bml;IMAGE hsv.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 26;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 0 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
25=CHANGE_GENERATOR_A 1 2 8 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 3 3 0 0 ;CHANGE_TINT 255 255 255;CHANGE_ROTOZOOM 0;BLINKEN bnf_auge.bml;IMAGE half.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 7;TEXTWR ZZ;CHANGE_PRESENT 25;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 0 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
89=
24=
88=
23=
87=
22=
86=
21=CHANGE_GENERATOR_A 8 6 2 7 9 ;CHANGE_GENERATOR_B 1 8 0 11 8 ;CHANGE_EFFECT_A 6 5 5 6 2 ;CHANGE_EFFECT_B 3 1 8 5 8 ;CHANGE_MIXER 7 8 0 5 1 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 236 229 227;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 0 0 1 1 1 1 1 1;TEXTDEF_FILE gradient.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 21;CHANGE_THRESHOLD_VALUE 37;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
85=
20=CHANGE_GENERATOR_A 3 2 8 5 10 ;CHANGE_GENERATOR_B 1 7 10 3 8 ;CHANGE_EFFECT_A 4 1 4 4 0 ;CHANGE_EFFECT_B 2 0 1 4 7 ;CHANGE_MIXER 2 7 1 7 7 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 196 235 210;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 0 0 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 20;CHANGE_THRESHOLD_VALUE 93;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
84=
83=
82=
81=
80=
9=
8=CHANGE_GENERATOR_A 1 6 4 ;CHANGE_GENERATOR_B 3 0 0 ;CHANGE_EFFECT_A 7 0 0 ;CHANGE_EFFECT_B 0 0 0 ;CHANGE_MIXER 2 0 0 ;CHANGE_FADER 0 0 ;CHANGE_OUTPUT 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 255 255 255;BLINKEN bb-rauten2.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 8;CHANGE_TINT 255 255 255;CHANGE_THRESHOLD_VALUE 142;
7=CHANGE_GENERATOR_A 2 6 4 3 2 ;CHANGE_GENERATOR_B 1 0 0 0 0 ;CHANGE_EFFECT_A 3 0 0 0 0 ;CHANGE_EFFECT_B 1 0 0 0 0 ;CHANGE_MIXER 2 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;CHANGE_TINT 114 248 154;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1;
6=CHANGE_GENERATOR_A 5 5 4 1 2 ;CHANGE_GENERATOR_B 1 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 2 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN bb-rauten2.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1;
5=
4=
3=CHANGE_GENERATOR_A 2 1 8 4 9 ;CHANGE_GENERATOR_B 2 3 1 1 1 ;CHANGE_EFFECT_A 0 7 0 0 1 ;CHANGE_EFFECT_B 2 0 1 5 7 ;CHANGE_MIXER 1 2 1 1 2 ;CHANGE_FADER 1 1 1 1 ;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;CHANGE_TINT 228 248 132;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 4;TEXTWR TEST123;CHANGE_PRESENT 3;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 93;
2=CHANGE_GENERATOR_A 1 10 8 ;CHANGE_GENERATOR_B 1 3 4 ;CHANGE_EFFECT_A 1 0 0 ;CHANGE_EFFECT_B 6 1 7 ;CHANGE_MIXER 6 2 4 ;CHANGE_FADER 0 0 ;CHANGE_OUTPUT 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 ;CHANGE_TINT 248 24 24;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 7;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 2;CHANGE_TINT 248 24 24;CHANGE_THRESHOLD_VALUE 238;
1=CHANGE_GENERATOR_A 7 2 6 8 7 ;CHANGE_GENERATOR_B 2 10 2 11 1 ;CHANGE_EFFECT_A 6 7 7 3 4 ;CHANGE_EFFECT_B 1 2 4 4 2 ;CHANGE_MIXER 4 1 7 2 3 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 57 248 248;BLINKEN torus.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ SEmatrix;CHANGE_PRESENT 1;CHANGE_THRESHOLD_VALUE 127;CHANGE_OUTPUT 3 3 3 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
0=CHANGE_GENERATOR_A 1 6 4 3 2 ;CHANGE_GENERATOR_B 0 0 0 0 0 ;CHANGE_EFFECT_A 0 0 0 0 0 ;CHANGE_EFFECT_B 0 0 0 0 0 ;CHANGE_MIXER 0 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_OUTPUT 0 1 2 3 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;CHANGE_TINT 255 255 255;BLINKEN torus.bml;IMAGE check.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ SEmatrix;
19=CHANGE_GENERATOR_A 10 5 1 4 11 ;CHANGE_GENERATOR_B 7 9 0 11 4 ;CHANGE_EFFECT_A 5 2 5 1 7 ;CHANGE_EFFECT_B 7 2 7 7 6 ;CHANGE_MIXER 7 4 7 5 6 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 227 216 146;CHANGE_ROTOZOOM -127;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 0 0 0 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 19;CHANGE_THRESHOLD_VALUE 25;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
18=
17=CHANGE_GENERATOR_A 2 6 4 3 2 ;CHANGE_GENERATOR_B 1 0 0 0 0 ;CHANGE_EFFECT_A 3 0 0 0 0 ;CHANGE_EFFECT_B 1 0 0 0 0 ;CHANGE_MIXER 2 0 0 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 114 248 154;BLINKEN bb-spiral2fast.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 0;TEXTWR ZZ;CHANGE_PRESENT 17;CHANGE_THRESHOLD_VALUE 141;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
16=CHANGE_GENERATOR_A 8 2 8 8 2 ;CHANGE_GENERATOR_B 0 2 1 3 0 ;CHANGE_EFFECT_A 3 0 0 7 0 ;CHANGE_EFFECT_B 2 2 1 6 0 ;CHANGE_MIXER 4 1 4 2 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 16;CHANGE_THRESHOLD_VALUE 72;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 6 6 0 0 ;
15=CHANGE_GENERATOR_A 8 8 8 3 2 ;CHANGE_GENERATOR_B 3 3 8 0 0 ;CHANGE_EFFECT_A 7 7 7 0 0 ;CHANGE_EFFECT_B 6 5 0 0 0 ;CHANGE_MIXER 2 2 2 0 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 15;CHANGE_THRESHOLD_VALUE 70;CHANGE_OUTPUT 0 0 0 0 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
79=
14=CHANGE_GENERATOR_A 2 1 8 4 9 ;CHANGE_GENERATOR_B 2 3 1 1 1 ;CHANGE_EFFECT_A 0 7 0 0 1 ;CHANGE_EFFECT_B 2 0 1 5 7 ;CHANGE_MIXER 1 2 1 1 2 ;CHANGE_FADER 1 1 1 1 ;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;CHANGE_TINT 228 248 132;BLINKEN bb-rauten2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE ceiling.jpg;TEXTDEF 4;TEXTWR TEST123;CHANGE_PRESENT 14;CHANGE_TINT 228 248 132;CHANGE_THRESHOLD_VALUE 93;
78=
13=CHANGE_GENERATOR_A 1 10 8 3 2 ;CHANGE_GENERATOR_B 1 3 4 0 0 ;CHANGE_EFFECT_A 1 0 0 0 0 ;CHANGE_EFFECT_B 6 1 7 0 0 ;CHANGE_MIXER 6 2 4 0 0 ;CHANGE_FADER 0 0 0 0 ;CHANGE_TINT 248 24 24;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 7;TEXTWR ZZ;CHANGE_PRESENT 13;CHANGE_THRESHOLD_VALUE 238;CHANGE_OUTPUT 1 1 1 1 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
77=
12=CHANGE_GENERATOR_A 8 8 8 3 2 ;CHANGE_GENERATOR_B 3 3 8 0 0 ;CHANGE_EFFECT_A 7 7 7 0 0 ;CHANGE_EFFECT_B 6 5 0 0 0 ;CHANGE_MIXER 2 2 2 0 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1;TEXTDEF_FILE circle.jpg;TEXTDEF 4;TEXTWR ZZ;CHANGE_PRESENT 12;CHANGE_THRESHOLD_VALUE 71;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 6 6 6 6 ;
76=
11=CHANGE_GENERATOR_A 8 10 6 8 2 ;CHANGE_GENERATOR_B 0 4 3 3 0 ;CHANGE_EFFECT_A 5 6 6 7 3 ;CHANGE_EFFECT_B 2 2 7 6 0 ;CHANGE_MIXER 0 6 7 8 0 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 11;CHANGE_THRESHOLD_VALUE 70;CHANGE_OUTPUT 2 2 2 2 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
75=
10=CHANGE_GENERATOR_A 8 10 6 8 7 ;CHANGE_GENERATOR_B 0 4 3 3 2 ;CHANGE_EFFECT_A 5 6 6 7 0 ;CHANGE_EFFECT_B 2 2 7 6 3 ;CHANGE_MIXER 0 6 7 8 6 ;CHANGE_FADER 1 1 1 1 ;CHANGE_TINT 228 248 132;CHANGE_ROTOZOOM 39;BLINKEN bb-rauten2.bml;IMAGE hls.jpg;IMAGE_ZOOMER wood.jpg;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 0 1 1 1 1 1 1;TEXTDEF_FILE 1316.jpg;TEXTDEF 10;TEXTWR ZZ;CHANGE_PRESENT 10;CHANGE_THRESHOLD_VALUE 70;CHANGE_OUTPUT 4 4 4 4 ;CHANGE_OUTPUT_EFFECT 0 0 0 0 ;
74=
73=
72=
71=
70=
69=
68=
67=
66=
65=
64=
63=
62=
61=
60=
