#Visual Daemon presents file
#Tue Jun 19 23:06:43 CEST 2012
127=
126=
125=
124=
123=
122=
121=
120=
59=
58=
57=
56=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 9;CHANGE_MIXER 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 1;CHANGE_MIXER 5;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 7;CHANGE_MIXER 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 1;CHANGE_OUTPUT_EFFECT 1;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -84;CHANGE_THRESHOLD_VALUE 30;TEXTDEF 7;BLINKEN bb-frogskin2.bml;IMAGE check.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 2;COLOR_SCROLL_LENGTH 76;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 56;CURRENT_COLORSET 7;
55=
54=
53=
52=
51=
50=
119=
118=
117=
116=
115=
114=
113=
112=
111=
110=
49=
48=
47=
46=
45=
44=
43=
42=
41=
40=
109=
108=
107=
106=
105=
104=
103=
102=
101=
100=
39=
38=
37=
36=
35=
99=
34=
98=
33=
97=
32=CHANGE_GENERATOR_A 10;CHANGE_GENERATOR_B 7;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM -74;CHANGE_THRESHOLD_VALUE 149;TEXTDEF 9;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 113;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 32;CURRENT_OUTPUT 0;CURRENT_VISUAL 2;CURRENT_COLORSET 15;
96=
31=CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 1;CHANGE_MIXER 1;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 2;BLINKEN bb-frogskin2.bml;IMAGE ceiling.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 31;CURRENT_OUTPUT 0;CURRENT_VISUAL 0;CURRENT_COLORSET 0;
95=
30=
94=
93=
92=
91=
90=
29=
28=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 13;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 1;CHANGE_MIXER 5;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 9;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 9;CHANGE_MIXER 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 4;CHANGE_MIXER 3;CHANGE_OUTPUT_EFFECT 0;CHANGE_OUTPUT_FADER 1;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -75;CHANGE_THRESHOLD_VALUE 41;TEXTDEF 3;BLINKEN bb-spiral2fast.bml;IMAGE right.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 1;COLOR_SCROLL_LENGTH 84;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 28;CURRENT_OUTPUT 1;CURRENT_COLORSET 17;
27=
26=
25=
89=
24=
88=
23=
87=
22=
86=
21=
85=
20=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 8;CHANGE_MIXER 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 6;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 10;CHANGE_MIXER 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -56;CHANGE_THRESHOLD_VALUE 246;TEXTDEF 3;BLINKEN flatter_flatter.bml;IMAGE right.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 6;COLOR_SCROLL_LENGTH 11;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 20;CURRENT_COLORSET 12;
84=
83=
82=
81=
80=
9=
8=
7=
6=
5=
4=
3=
2=
1=
0=
19=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 8;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 10;CHANGE_MIXER 2;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 1;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 8;CHANGE_MIXER 1;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 5;CHANGE_GENERATOR_B 11;CHANGE_EFFECT_A 10;CHANGE_EFFECT_B 10;CHANGE_MIXER 3;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 57;CHANGE_THRESHOLD_VALUE 233;TEXTDEF 9;BLINKEN bnf_auge.bml;IMAGE right.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 11;COLOR_SCROLL_LENGTH 105;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 19;CURRENT_COLORSET 0;
18=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 6;CHANGE_MIXER 6;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 5;CHANGE_EFFECT_B 5;CHANGE_MIXER 6;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 8;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 2;CHANGE_MIXER 6;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CHANGE_ROTOZOOM 94;CHANGE_THRESHOLD_VALUE 151;TEXTDEF 1;BLINKEN bb-frogskin2.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 3;COLOR_SCROLL_LENGTH 96;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 18;CURRENT_COLORSET 4;
17=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 8;CHANGE_EFFECT_B 3;CHANGE_MIXER 7;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 13;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 4;CHANGE_EFFECT_B 2;CHANGE_MIXER 6;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 9;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CURRENT_OUTPUT 2;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 2;CHANGE_ROTOZOOM -127;CHANGE_THRESHOLD_VALUE 49;TEXTDEF 4;BLINKEN flatter_flatter.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 128;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 17;CURRENT_COLORSET 13;
16=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 12;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 7;CHANGE_GENERATOR_B 10;CHANGE_EFFECT_A 6;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 1;CHANGE_GENERATOR_B 2;CHANGE_EFFECT_A 1;CHANGE_EFFECT_B 0;CHANGE_MIXER 4;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM -79;CHANGE_THRESHOLD_VALUE 0;TEXTDEF 9;BLINKEN badtv.bml;IMAGE gradient.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 10;COLOR_SCROLL_LENGTH 62;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 16;CURRENT_COLORSET 16;
15=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 5;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 12;CHANGE_EFFECT_A 9;CHANGE_EFFECT_B 9;CHANGE_MIXER 5;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 3;CHANGE_GENERATOR_B 4;CHANGE_EFFECT_A 3;CHANGE_EFFECT_B 1;CHANGE_MIXER 2;CURRENT_OUTPUT 1;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 1;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 114;CHANGE_THRESHOLD_VALUE 243;TEXTDEF 8;BLINKEN torus.bml;IMAGE circle.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 5;COLOR_SCROLL_LENGTH 143;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 15;CURRENT_COLORSET 9;
79=
14=CURRENT_VISUAL 0;CHANGE_GENERATOR_A 2;CHANGE_GENERATOR_B 5;CHANGE_EFFECT_A 7;CHANGE_EFFECT_B 8;CHANGE_MIXER 8;CURRENT_VISUAL 1;CHANGE_GENERATOR_A 6;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_VISUAL 2;CHANGE_GENERATOR_A 4;CHANGE_GENERATOR_B 0;CHANGE_EFFECT_A 0;CHANGE_EFFECT_B 0;CHANGE_MIXER 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CURRENT_OUTPUT 0;CHANGE_OUTPUT_FADER 0;CHANGE_OUTPUT_VISUAL 0;CHANGE_ROTOZOOM 0;CHANGE_THRESHOLD_VALUE 128;TEXTDEF 6;BLINKEN torus.bml;IMAGE half.jpg;TEXTWR PIXELINVADERS;COLOR_SCROLL_OPT 12;COLOR_SCROLL_LENGTH 30;COLOR_FADE_LENGTH 30;CHANGE_SHUFFLER_SELECT  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;CHANGE_PRESENT 14;CURRENT_COLORSET 13;
78=
13=
77=
12=
76=
11=
75=
10=
74=
73=
72=
71=
70=
69=
68=
67=
66=
65=
64=
63=
62=
61=
60=
