<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neophob.pixelcontroller</groupId>
		<artifactId>pixelcontroller</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>pixelcontroller-mdns</artifactId>
	<name>PixelController MDNS Interface</name>
	<packaging>bundle</packaging>
	
	<description>Provide MDNS/Bonjour Server</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>jmdns-3.4.2-SNAPSHOT.jar</id>
						<configuration>
							<file>lib/jmdns-3.4.2-SNAPSHOT.jar</file>
							<groupId>javax.jmdns</groupId>
							<artifactId>jmdns</artifactId>
							<version>3.4.2-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
