<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>119 25 356 240 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>83</string>
			<string>84</string>
		</array>
		<key>2</key>
		<array>
			<string>29</string>
			<string>26</string>
		</array>
		<key>3</key>
		<array>
			<string>25</string>
			<string>27</string>
		</array>
		<key>7</key>
		<array>
			<string>19</string>
			<string>17</string>
		</array>
		<key>8</key>
		<array>
			<string>22</string>
			<string>18</string>
		</array>
		<key>9</key>
		<array>
			<string>79</string>
			<string>77</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
