{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                hitBuy = id; 
                hitEnter = id; 
                hitLost = id; 
                hitPrint = id; 
                hitRegisterCancel = id; 
                hitRegisterOK = id; 
            }; 
            CLASS = PTRegistrationWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBuyBtn = NSButton; 
                mCertImage = NSImageView; 
                mCodeField = NSTextField; 
                mEnterBtn = NSButton; 
                mLostBtn = NSButton; 
                mNameField = NSTextField; 
                mPrintBtn = NSButton; 
                mPurchaseText = NSTextView; 
                mRegSheet = NSWindow; 
                mStatusField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}