{
    IBClasses = (
        {CLASS = AHAudioDevicePopup; LANGUAGE = ObjC; SUPERCLASS = PTDynamicPopup; }, 
        {CLASS = FXBaseMetersView; LANGUAGE = ObjC; SUPERCLASS = FXComplexView; }, 
        {CLASS = FXComplexView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FXLevelMetersView; LANGUAGE = ObjC; SUPERCLASS = FXBaseMetersView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changedInput = id; changedOutput = id; hitActive = id; hitAdvanced = id; }; 
            CLASS = LNAudioPassThruWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mActiveButton = NSButton; 
                mAdvancedButton = NSButton; 
                mInputDescField = NSTextField; 
                mInputPopup = AHAudioDevicePopup; 
                mMetersView = FXLevelMetersView; 
                mOutputDescField = NSTextField; 
                mOutputPopup = AHAudioDevicePopup; 
                mStatusField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = PTDynamicPopup; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}