{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset78 AquaKana;}
{\colortbl;\red255\green255\blue255;}
\vieww10660\viewh11240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic AboutLI.png \width6780 \height6220
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
\
\

\f1\fs22 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f2\b\fs26 \cf0 Software Engineering:\

\f1\b0 Quentin D. Carnicelli\
Alex Lagutin\
\

\f2\b Product Management:\

\f1\b0 Paul Kafasis\
\

\f2\b Artwork:\

\f1\b0 Mike Apolis\
Jason Pietsch\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\qc

\f3\fs24 \cf0 \'83\'73\'83\'4e\'83\'5a\'83\'8b\'81\'45\'83\'76\'83\'62\'83\'56\'83\'83\'81\'5b
\f1\fs22  (http://www.vectorpusher.com)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 LineIn is \'a9 Rogue Amoeba Software LLC, 2003-2006.}