<?xml version="1.0" encoding="utf-8"?>
<blm width="8" height="8" bits="4">
    <header>
        <title>lemmingsink.gif</title>
        <creator>blib 1.1.7</creator>
        <duration>15000</duration>
    </header>
    <frame duration="1000">
        <row>00888000</row>
        <row>008ddd00</row>
        <row>008dd800</row>
        <row>0dd22d00</row>
        <row>00022000</row>
        <row>00022000</row>
        <row>00222000</row>
        <row>00222200</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00088000</row>
        <row>008dd800</row>
        <row>0d8dd8d0</row>
        <row>00d22d00</row>
        <row>00022000</row>
        <row>000d2000</row>
        <row>00d2dd00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00088000</row>
        <row>008dd800</row>
        <row>0d8dd8d0</row>
        <row>00d22d00</row>
        <row>00022000</row>
        <row>0ddd2d00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00088000</row>
        <row>008dd800</row>
        <row>0d8dd8d0</row>
        <row>0dd22d00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>0d088000</row>
        <row>0d8dd800</row>
        <row>f28dd8d0</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>d0088000</row>
        <row>d08dd800</row>
        <row>0d8dd8d0</row>
        <row>00222d00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>d0088000</row>
        <row>d08dd800</row>
        <row>0d8dd8d0</row>
        <row>00222d00</row>
        <row>00022000</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00088000</row>
        <row>008dd800</row>
        <row>d08dd8d0</row>
        <row>0dd22d00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00088000</row>
        <row>008dd8d0</row>
        <row>0d8dd8d0</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>0008800d</row>
        <row>008dd80d</row>
        <row>0d8dd8d0</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>000880d0</row>
        <row>008dd8d0</row>
        <row>0d8dd8d0</row>
        <row>00d22d00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00088000</row>
        <row>0d8dd8d0</row>
        <row>0d8dd8d0</row>
        <row>00d22d00</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00088000</row>
        <row>0d8dd800</row>
        <row>0d8dd8d0</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>0d088000</row>
        <row>0d8dd800</row>
    </frame>
    <frame duration="1000">
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>00000000</row>
        <row>d0000000</row>
        <row>d0000000</row>
        <row>0d088000</row>
    </frame>
</blm>
