<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.neophob.pixelcontroller</groupId>
		<artifactId>pixelcontroller</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>2.1.0-RC2</version>
	</parent>        
        
	<artifactId>pixelcontroller-distribution</artifactId>
	<name>PixelController Distribution</name>
	
	<description>PixelController Distribution Package</description>
	
	<build>	
		<plugins>
        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>${maven.dependency.plugin}</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/assembly/${project.artifactId}-${project.version}/lib</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>true</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                        <excludeGroupIds>junit,org.hamcrest,com.pi4j</excludeGroupIds>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-dependencies-rpi</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/assembly/${project.artifactId}-${project.version}/lib/RPi</outputDirectory>
	                        <overWriteReleases>false</overWriteReleases>
	                        <overWriteSnapshots>true</overWriteSnapshots>
	                        <overWriteIfNewer>true</overWriteIfNewer>
	                        <includeGroupIds>com.pi4j</includeGroupIds>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
        	
				<!-- Package all files together -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>assembly</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptors>
								<descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
<!--  				<configuration>
				    <archive>
				      <manifest>
				        <mainClass>com.neophob.PixelController</mainClass>
				      </manifest>
				    </archive>				
      				<descriptorRefs>
        				<descriptorRef>jar-with-dependencies</descriptorRef>
      				</descriptorRefs>
    			</configuration>-->
    		</plugin>

		</plugins>
	</build>	
	
	<dependencies>
		<dependency>
			<groupId>com.neophob.pixelcontroller</groupId>
			<artifactId>pixelcontroller-gui</artifactId>
			<version>2.1.0-RC2</version>
		</dependency>
		<dependency>
			<groupId>com.neophob.pixelcontroller</groupId>
			<artifactId>pixelcontroller-cli</artifactId>
			<version>2.1.0-RC2</version>
		</dependency>
	</dependencies>
</project>
